<section class="security">
    <div class="inner">
        <div class="flex-space-between align-start">
            <div class="info-container-title-section flex1">
                <div class="futuristic-container p30d24m">
                    <p>SECURITY</p>
                    <p class="color-white orbitron">Is Moonshot SAFU?</p>
                </div>
            </div>
            <div class="info-container flex3">
                <div class="futuristic-container flex-col top-only">
                    <p class="explanation color-primary mb30">
                        The LP tokens generated by the protocol are regularly locked by the team using the DxSale Network. You can view the LP token locks <a [routerLink]="['/token-lock']">here</a>.
                    </p>

                    <p class="explanation color-primary mb30">
                        Our smart contract successfully passed the audit done by Solidity Finance. Click <a href="https://solidity.finance/audits/MOONSHOT/" target="_blank">here</a> for our audit report.
                    </p>

                    <p class="explanation color-primary">
                        For further detail and insight into the Moonshot project please view our MoonPaper where all aspects of the Moonshot project are explained in detail. If you have any further questions please do not hesitate to contact the team on
                        <a href="https://t.me/MoonShotChat" target="_blank">Telegram</a>.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>