{
    "name": "moonshot-web",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "-": "^0.0.1",
        "@angular/animations": "~13.0.2",
        "@angular/cdk": "^11.2.13",
        "@angular/common": "~13.0.2",
        "@angular/compiler": "~13.0.2",
        "@angular/core": "~13.0.2",
        "@angular/forms": "~13.0.2",
        "@angular/material": "^11.2.13",
        "@angular/platform-browser": "~13.0.2",
        "@angular/platform-browser-dynamic": "~13.0.2",
        "@angular/router": "~13.0.2",
        "@fortawesome/angular-fontawesome": "^0.9.0",
        "@fortawesome/fontawesome-svg-core": "^1.2.36",
        "@fortawesome/free-brands-svg-icons": "^5.15.4",
        "@fortawesome/free-solid-svg-icons": "^5.15.4",
        "@types/hammerjs": "^2.0.39",
        "@walletconnect/web3-provider": "^1.5.2",
        "angular-countdown-date-time": "^0.1.0",
        "angular-gtag": "^1.0.4",
        "angular-socialshare": "^2.3.11",
        "assert": "^2.0.0",
        "class-transformer": "^0.4.0",
        "crypto-browserify": "^3.12.0",
        "ethers": "^5.4.2",
        "g": "^2.0.1",
        "hammerjs": "^2.0.8",
        "https-browserify": "^1.0.0",
        "jquery": "^3.6.0",
        "ng-carousel-cdk": "^1.7.0",
        "ngx-countdown": "^11.0.3",
        "ngx-pagination": "^5.1.1",
        "ngx-sharebuttons": "^9.0.0",
        "ngx-toastr": "^14.0.0",
        "ngx-ui-switch": "^12.0.0",
        "os-browserify": "^0.3.0",
        "particles.js": "^2.0.0",
        "process": "^0.11.10",
        "quokka": "^0.0.7",
        "quokka-treasure-chest": "^1.0.2",
        "rxjs": "~6.6.0",
        "save": "^2.4.0",
        "smoothscroll-polyfill": "^0.4.4",
        "stream-browserify": "^3.0.0",
        "stream-http": "^3.2.0",
        "swiper": "^7.0.3",
        "tslib": "^2.0.0",
        "url": "^0.11.0",
        "web3": "^1.6.0",
        "web3modal": "^1.9.5",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^13.0.3",
        "@angular/cli": "^13.3.8",
        "@angular/compiler-cli": "~13.0.2",
        "@types/jasmine": "~3.6.0",
        "@types/node": "^12.11.1",
        "@types/react": "~16.7.3",
        "@types/react-dom": "~16.0.9",
        "codelyzer": "^6.0.0",
        "jasmine-core": "~3.6.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~6.3.4",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.0.3",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "protractor": "~7.0.0",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "typescript": "~4.4.4"
    }
}
