<section id="info-moonboxes" class="info-moonboxes">
  <div class="all-boxes">
    <div class="box-container" *ngFor="let box of boxes">
      <div class="box-card">
        <img class="rounded-image" src={{box.img}} alt="moonboxes">
        <div class="desc">
          <p>{{box.name}}</p>
          <!-- <p class="quantity">{{box.quantity}}</p> -->
        </div>
      </div>
    </div>
  </div>
  <div class="all-boxes-mobile">
    <div class="round-mini-button" (click)="prevBox()">
      <mat-icon fontSet="material-icons" class="color-primary">arrow_back</mat-icon>
    </div>
    <div class="box-container">
      <div class="box-card">
        <img class="rounded-image" src={{boxForMobile.img}} alt="moonboxes">
        <div class="desc">
          <p>{{boxForMobile.name}}</p>
          <!-- <p class="quantity">{{boxForMobile.quantity}}</p> -->
        </div>
      </div>
    </div>
    <div class="round-mini-button" (click)="nextBox()">
      <mat-icon fontSet="material-icons" class="color-primary">arrow_forward</mat-icon>
    </div>
  </div>

  <div class="detail-container">
    <div class="heading-container top futuristic-container bottom-only">
      <p class="p-white-span-primary p34 orbitron title">Hold enough MOONSHOT<br><span>to open all
          MoonBoxes.</span></p>

      <div class="buy-section centered-row only-desktop">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2500.01 2500">
          <defs>
            <style>
              .cls-1 {
                fill: #f3ba2f;
              }

            </style>
          </defs>
          <title>bi</title>
          <g id="Layer_2" data-name="Layer 2">
            <g id="Layer_1-2" data-name="Layer 1">
              <path class="cls-1"
                d="M764.48,1050.52,1250,565l485.75,485.73,282.5-282.5L1250,0,482,768l282.49,282.5M0,1250,282.51,967.45,565,1249.94,282.49,1532.45Zm764.48,199.51L1250,1935l485.74-485.72,282.65,282.35-.14.15L1250,2500,482,1732l-.4-.4,282.91-282.12M1935,1250.12l282.51-282.51L2500,1250.1,2217.5,1532.61Z" />
              <path class="cls-1"
                d="M1536.52,1249.85h.12L1250,963.19,1038.13,1175h0l-24.34,24.35-50.2,50.21-.4.39.4.41L1250,1536.81l286.66-286.66.14-.16-.26-.14" />
            </g>
          </g>
        </svg>

        <p>BNB:</p>

        <input type="number" name="buy" id="buy" [(ngModel)]="bnbCountFromInput">

        <div class="tooltip">
          <a [ngClass]="{'loading': isInProcess}" (click)="!isInProcess ? buyMSHOTWithBNB() : null" class="button">
            {{isInProcess ? '' :buttonName}}
            <img *ngIf="isInProcess" src="assets/media/videos/Loading_yellowBG.gif" class="loader-img">
          </a>
          <div class="bottom">
            <div class="row">
              <p>MSHOT Market Price at PancakeSwap</p>
            </div>
            <i></i>
          </div>
        </div>
      </div>

      <div class="other-buy-buttons only-desktop">
        <a class="outlined-button"
          href="https://pancakeswap.finance/swap?inputCurrency=BNB&outputCurrency=0x5298AD82dD7C83eEaA31DDa9DEB4307664C60534"
          target="_blank">PancakeSwap</a>
        <a class="outlined-button" href="https://www.bitmart.com/trade/en?symbol=MSHOT_USDT" target="_blank">BitMart</a>
      </div>
    </div>
    <div class="description-container">
      <div class="bottom flex pv20 mb30">
        <div class="bottom-only no-padding ">
          <p class="mb30  info-text">
            There are four types of MoonBoxes.
            <br>
            <br> To open them, you need to hold the following amount of Moonshot:
          </p>

          <div class="tier-table">
            <div class="table-columns-titles">
              <p>Tier</p>
              <p class="pr">MSHOT</p>
            </div>
            <div class="table-row">
              <div class="tier">
                <p>Wood</p>
                <p>Silver</p>
                <p>Gold</p>
                <p>Diamond</p>
              </div>
              <div class="requirement">
                <p>no requirement</p>
                <p>75,000,000,000</p>
                <p>150,000,000,000</p>
                <p>250,000,000,000</p>
              </div>
            </div>
          </div>
          <p class="info-text">
            <br> These Tiers currently enable a discount<br class="desktop-only"> on the MoonBoxes. In the nearest
            future, collections will be added where each tier holder has an increased chance of winning rare and
            exclusive NFTs.
            Diamond Tier
            holders have one hour early access before the sale is opened to the public.<br><br>
            Note: when holding a specific tier, you are also eligible to open MoonBoxes of lesser tiers.
          </p>
        </div>
      </div>
      <div class="buttons-container">
        <div class="read-more-button">
          <a href="https://project-moonshot.me" target="_blank" class="outlined-button">Discover Moonshot</a>
        </div>

        <div class="line-for-buttons only-mobile"></div>

        <div class="buy-section centered-row only-mobile">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2500.01 2500">
            <defs>
              <style>
                .cls-1 {
                  fill: #f3ba2f;
                }

              </style>
            </defs>
            <title>bi</title>
            <g id="Layer_2" data-name="Layer 2">
              <g id="Layer_1-2" data-name="Layer 1">
                <path class="cls-1"
                  d="M764.48,1050.52,1250,565l485.75,485.73,282.5-282.5L1250,0,482,768l282.49,282.5M0,1250,282.51,967.45,565,1249.94,282.49,1532.45Zm764.48,199.51L1250,1935l485.74-485.72,282.65,282.35-.14.15L1250,2500,482,1732l-.4-.4,282.91-282.12M1935,1250.12l282.51-282.51L2500,1250.1,2217.5,1532.61Z" />
                <path class="cls-1"
                  d="M1536.52,1249.85h.12L1250,963.19,1038.13,1175h0l-24.34,24.35-50.2,50.21-.4.39.4.41L1250,1536.81l286.66-286.66.14-.16-.26-.14" />
              </g>
            </g>
          </svg>

          <p>BNB:</p>

          <input type="number" name="buy" id="buy" [(ngModel)]="bnbCountFromInput">

          <div class="tooltip">
            <a [ngClass]="{'loading': isInProcess}" (click)="!isInProcess ? buyMSHOTWithBNB() : null" class="button"
              [ngClass]="{'connect-wallet-text': buttonName == 'Connect Wallet'}">
              {{isInProcess ? '' :buttonName}}
              <img *ngIf="isInProcess" src="assets/media/videos/Loading_yellowBG.gif" class="loader-img">
            </a>
            <div class="bottom">
              <div class="row">
                <p>MSHOT Market Price at PancakeSwap</p>
              </div>
              <i></i>
            </div>
          </div>
        </div>

        <div class="other-buy-buttons only-mobile">
          <a class="outlined-button pancakeswap-button"
            href="https://pancakeswap.finance/swap?inputCurrency=BNB&outputCurrency=0x5298AD82dD7C83eEaA31DDa9DEB4307664C60534"
            target="_blank">PancakeSwap</a>
          <a class="outlined-button bitmart-button" href="https://www.bitmart.com/trade/en?symbol=MSHOT_USDT"
            target="_blank">BitMart</a>
        </div>
        <!-- <div class="buy-moonshot-button">
          <a href="https://pancakeswap.finance/swap?inputCurrency=BNB&outputCurrency=0xd27D3F7f329D93d897612E413F207A4dbe8bF799"
            target="_blank" class="button">Buy Moonshot</a>
        </div> -->
      </div>
    </div>
  </div>
</section>
