<section class="navigation">
<<<<<<< Updated upstream
    <nav class="flex-space-between">
        <div class="logo-container flex">
            <a class="flex-center" [routerLink]="['']">
                <img class="logo" src="assets/media/icons/moonbase/nav/logo-black.svg" alt="moonshot logo">

                <p class="text-dark pl5">MoonBase</p>
            </a>
        </div>
        <!-- <div class="mob-menu" [class.open]="open" (click)="open = !open">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div> -->
        <ul class="menubar flex">
            <li *ngFor="let item of navItems" [ngClass]="{'nav-item': item.allPaths.includes(this.router.url)}">
                <a [routerLink]="[item.path]" routerLinkActive="router-link-active">{{item.name}}
           </a>
            </li>
            <!-- <a [routerLink]="['']">Jim</a> -->
        </ul>
        <div class="block flex-center">
            <img class="close-moonbase" (click)="closeMoonbase()" src="assets/media/icons/moonbase/nav/close.svg">
        </div>
    </nav>
    <div class=" flex-space-between align-start mt20 sub-item-container" style="margin-top: 0px;position: absolute;bottom: -60px;width: 100%;">
        <div class="info flex3">
            <div class="shape text-center bottom flex ph50 " style="transform: rotate(180deg);">
                <div class="minus570"></div>
                <div class="flex1 no-padding" style="border-bottom: 61px solid #d5a642; border-left: 60px solid transparent; border-right: 60px solid transparent; height: 0; color: black;">
                    <ul class="justify-around">
                        <li *ngFor="let item of navSubItems">
                            <div class="tooltip">
                                <img class="nav-bar-sub-item" src="{{item.icon}}">
                                <div class="bottom" [ngClass]="{'close-tooltip': !this.isTooltipActive}" (mouseleave)="this.isTooltipActive = true">
                                    <div class="row">
                                        <img class="close-button" (click)="closeTooltip()" src="assets/media/icons/moonbase/nav/close.svg">
                                        <p>{{item.tooltip}}</p>
                                    </div>
                                    <i></i>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="minus570"></div>
            </div>
=======
  <div class="res_menu flex1">
    <ul class="box">
      <li>
        <svg version="1.1" id="Laag_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          x="0px" y="0px" viewBox="0 0 38 38" xml:space="preserve" style="enable-background: new 0 0 38 38;">
          <g>
            <g>
              <path
                d="M29.7,17.3c-0.7,0-1.3,0.6-1.3,1.3c0,0.7,0.6,1.3,1.3,1.3c0.7,0,1.3-0.6,1.3-1.3l0,0C31,17.9,30.4,17.3,29.7,17.3z">
              </path>
              <path d="M29.7,20.3c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8c1,0,1.8,0.8,1.8,1.8C31.4,19.5,30.7,20.3,29.7,20.3z M29.7,17.8
            c-0.4,0-0.8,0.4-0.8,0.8c0,0.4,0.4,0.8,0.8,0.8c0.4,0,0.8-0.4,0.8-0.8C30.5,18.1,30.1,17.8,29.7,17.8z"></path>
            </g>
            <g>
              <path d="M19,1.5C9.3,1.5,1.5,9.3,1.5,19c0,8.4,6,15.7,14.3,17.2c1.1,0.2,2.1,0.3,3.2,0.3c9.7,0,17.5-7.8,17.5-17.5
            C36.5,9.3,28.7,1.5,19,1.5z M19,34.8c-1,0-1.9-0.1-2.9-0.3C7.5,32.9,1.8,24.7,3.4,16.1C5,7.5,13.3,1.8,21.9,3.4
            c7.5,1.4,12.9,7.9,12.9,15.5C34.8,27.7,27.7,34.8,19,34.8z"></path>
              <path d="M19,37c-1.1,0-2.2-0.1-3.3-0.3C7.2,35.1,1,27.7,1,19c0-4.8,1.9-9.3,5.3-12.7C9.7,2.9,14.2,1,19,1l0,0c0,0,0,0,0,0
            c4.8,0,9.3,1.9,12.7,5.3C35.1,9.7,37,14.2,37,19C37,28.9,28.9,37,19,37C19,37,19,37,19,37z M19,2L19,2c-4.5,0-8.8,1.8-12,5
            c-3.2,3.2-5,7.5-5,12c0,8.2,5.8,15.2,13.9,16.7c1,0.2,2.1,0.3,3.1,0.3c0,0,0,0,0,0c9.4,0,17-7.7,17-17c0-4.5-1.8-8.8-5-12
            C27.8,3.7,23.5,2,19,2C19,2,19,2,19,2z M19,35.3c-1,0-2-0.1-3-0.3C7.2,33.4,1.3,24.8,3,16c0.8-4.3,3.2-8,6.8-10.5
            C13.4,3.1,17.7,2.2,22,3c7.7,1.4,13.3,8.2,13.3,16C35.3,28,28,35.3,19,35.3L19,35.3C19,35.3,19,35.3,19,35.3z M19,3.7
            c-3.1,0-6.1,0.9-8.6,2.7c-3.4,2.3-5.6,5.8-6.4,9.8c-1.5,8.3,4,16.3,12.3,17.9c0.9,0.2,1.9,0.3,2.8,0.3h0c8.4,0,15.3-6.9,15.3-15.3
            c0-7.4-5.3-13.7-12.5-15.1C20.9,3.8,19.9,3.7,19,3.7z"></path>
            </g>
            <g>
              <path d="M13.5,27.2c-2.8-1.3-6.1-0.4-7.9,2.1c-0.2,0.3-0.2,0.8,0,1.1c2.6,3,6.2,5.1,10.1,5.8h0.2c0.3,0,0.6-0.2,0.8-0.5
            C18.2,32.5,16.8,28.7,13.5,27.2z M15.4,34.4c-3-0.7-5.8-2.3-7.9-4.6c0.9-0.9,2.1-1.4,3.4-1.4c2.6,0,4.7,2.1,4.7,4.7
            C15.6,33.5,15.5,34,15.4,34.4z"></path>
              <path d="M15.9,36.7C15.9,36.7,15.9,36.7,15.9,36.7h-0.2c-4.1-0.8-7.8-2.9-10.4-6c-0.4-0.5-0.4-1.2-0.1-1.7
            c1.9-2.7,5.5-3.6,8.5-2.3l0,0c3.5,1.6,5,5.7,3.4,9.1C16.9,36.4,16.5,36.7,15.9,36.7z M10.9,27.2c-1.9,0-3.7,0.9-4.8,2.5
            C6,29.8,6,30,6.1,30.1c2.5,2.9,6,4.9,9.8,5.6l0.1,0c0.2,0,0.3-0.1,0.3-0.2c1.3-3,0-6.5-2.9-7.8l0,0C12.5,27.3,11.7,27.2,10.9,27.2
            z M15.7,35l-0.5-0.1c-3.1-0.7-5.9-2.4-8.2-4.7l-0.3-0.3l0.3-0.3c1-1,2.3-1.6,3.7-1.6c0,0,0,0,0,0c2.9,0,5.2,2.3,5.2,5.2
            c0,0.5-0.1,1-0.2,1.4L15.7,35z M8.2,29.8c1.9,1.9,4.3,3.2,6.8,3.9c0-0.2,0.1-0.5,0.1-0.7c0-2.3-1.9-4.2-4.2-4.2c0,0,0,0,0,0
            C9.9,28.9,8.9,29.2,8.2,29.8z"></path>
            </g>
            <g>
              <path d="M9.2,15.6c-2.1,0-3.8,1.7-3.8,3.8c0,2.1,1.7,3.8,3.8,3.8s3.8-1.7,3.8-3.8C13,17.3,11.3,15.6,9.2,15.6z M9.2,21.6
            c-1.2,0-2.1-1-2.1-2.1c0-1.2,1-2.1,2.1-2.1c1.2,0,2.1,1,2.1,2.1C11.3,20.6,10.3,21.6,9.2,21.6z"></path>
              <path d="M9.2,23.8c-2.4,0-4.3-1.9-4.3-4.3s1.9-4.3,4.3-4.3s4.3,1.9,4.3,4.3S11.6,23.8,9.2,23.8z M9.2,16.1c-1.9,0-3.4,1.5-3.4,3.4
            c0,1.9,1.5,3.4,3.4,3.4s3.4-1.5,3.4-3.4C12.5,17.6,11,16.1,9.2,16.1z M9.2,22c-1.4,0-2.6-1.2-2.6-2.6c0-1.4,1.2-2.6,2.6-2.6
            s2.6,1.2,2.6,2.6C11.8,20.9,10.6,22,9.2,22z M9.2,17.8c-0.9,0-1.7,0.7-1.7,1.7c0,0.9,0.7,1.6,1.7,1.6s1.7-0.7,1.7-1.6
            C10.8,18.5,10.1,17.8,9.2,17.8z"></path>
            </g>
            <g>
              <path d="M27.3,7c-1.5,0-2.8,1.2-2.8,2.8s1.2,2.8,2.8,2.8c1.5,0,2.8-1.2,2.8-2.8S28.9,7,27.3,7z M27.3,10.9c-0.6,0-1.1-0.5-1.1-1.1
            c0-0.6,0.5-1.1,1.1-1.1c0.6,0,1.1,0.5,1.1,1.1C28.4,10.4,27.9,10.9,27.3,10.9z"></path>
              <path d="M27.3,13.1c-1.8,0-3.3-1.5-3.3-3.3s1.5-3.3,3.3-3.3c1.8,0,3.3,1.5,3.3,3.3S29.1,13.1,27.3,13.1z M27.3,7.5
            c-1.3,0-2.3,1-2.3,2.3s1,2.3,2.3,2.3c1.3,0,2.3-1,2.3-2.3S28.6,7.5,27.3,7.5z M27.3,11.4c-0.9,0-1.6-0.7-1.6-1.6s0.7-1.6,1.6-1.6
            c0.9,0,1.6,0.7,1.6,1.6S28.2,11.4,27.3,11.4z M27.3,9.2c-0.3,0-0.6,0.3-0.6,0.6s0.3,0.6,0.6,0.6c0.3,0,0.6-0.3,0.6-0.6
            S27.6,9.2,27.3,9.2z"></path>
            </g>
            <g>
              <path d="M16.6,4.5c-2.2,0-4.1,1.8-4.1,4.1c0,2.2,1.8,4.1,4.1,4.1c2.2,0,4.1-1.8,4.1-4.1C20.7,6.3,18.9,4.5,16.6,4.5z M16.6,10.9
            c-1.3,0-2.4-1.1-2.4-2.4s1.1-2.4,2.4-2.4c1.3,0,2.4,1.1,2.4,2.4S17.9,10.9,16.6,10.9z"></path>
              <path d="M16.6,13.1c-2.5,0-4.5-2-4.5-4.5c0-2.5,2-4.5,4.5-4.5c2.5,0,4.5,2,4.5,4.5C21.2,11,19.1,13.1,16.6,13.1z M16.6,4.9
            c-2,0-3.6,1.6-3.6,3.6c0,2,1.6,3.6,3.6,3.6c2,0,3.6-1.6,3.6-3.6C20.2,6.6,18.6,4.9,16.6,4.9z M16.6,11.4c-1.6,0-2.8-1.3-2.8-2.8
            c0-1.6,1.3-2.8,2.8-2.8c1.6,0,2.8,1.3,2.8,2.8C19.5,10.1,18.2,11.4,16.6,11.4z M16.6,6.7c-1,0-1.9,0.8-1.9,1.9
            c0,1,0.8,1.9,1.9,1.9c1,0,1.9-0.8,1.9-1.9C18.5,7.5,17.7,6.7,16.6,6.7z"></path>
            </g>
            <g>
              <path d="M25.8,21.6c-2.8,0-5.1,2.3-5.1,5.1s2.3,5.1,5.1,5.1c2.8,0,5.1-2.3,5.1-5.1S28.7,21.6,25.8,21.6z M25.8,30.1
            c-1.9,0-3.4-1.5-3.4-3.4c0-1.9,1.5-3.4,3.4-3.4c1.9,0,3.4,1.5,3.4,3.4C29.2,28.6,27.7,30.1,25.8,30.1z"></path>
              <path d="M25.8,32.3c-3.1,0-5.6-2.5-5.6-5.6c0-3.1,2.5-5.6,5.6-5.6s5.6,2.5,5.6,5.6C31.4,29.8,28.9,32.3,25.8,32.3z M25.8,22
            c-2.6,0-4.6,2.1-4.6,4.6s2.1,4.6,4.6,4.6s4.6-2.1,4.6-4.6S28.4,22,25.8,22z M25.8,30.6c-2.2,0-3.9-1.8-3.9-3.9s1.8-3.9,3.9-3.9
            s3.9,1.8,3.9,3.9S28,30.6,25.8,30.6z M25.8,23.8c-1.6,0-2.9,1.3-2.9,2.9c0,1.6,1.3,2.9,2.9,2.9s2.9-1.3,2.9-2.9
            C28.8,25.1,27.4,23.8,25.8,23.8z"></path>
            </g>
          </g>
        </svg>
      </li>
      <li>
        <svg version="1.1" id="Laag_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          x="0px" y="0px" viewBox="0 0 45 38" xml:space="preserve" style="enable-background: new 0 0 45 38;">
          <g transform="translate(0,-952.36218)">
            <g>
              <path d="M8.9,954L1,964.9c-0.3,0.4-0.2,0.9,0.1,1.2l20.7,22.7c0.4,0.4,1.1,0.4,1.4,0L44,966.1c0.3-0.3,0.3-0.9,0.1-1.2L36.1,954
            c-0.2-0.2-0.5-0.4-0.8-0.4H9.7C9.3,953.6,9,953.8,8.9,954z M11.1,955.6h9.3l-6.3,7.7L11.1,955.6z M24.6,955.6h9.3l-3,7.7
            L24.6,955.6z M22.5,956.2l6.8,8.3H15.7L22.5,956.2z M35.6,956.6l5.7,7.8h-8.7L35.6,956.6z M9.4,956.6l3.1,7.8H3.7L9.4,956.6z
             M4,966.4h9.2L20,984L4,966.4z M15.3,966.4h14.3l-7.2,18.5L15.3,966.4z M31.8,966.4H41l-16,17.5L31.8,966.4z">
              </path>
              <path
                d="M22.5,989.4c-0.4,0-0.7-0.1-0.9-0.4L0.9,966.3c-0.4-0.4-0.4-1.1-0.1-1.6l7.9-10.9c0.2-0.3,0.6-0.5,1-0.5h25.7
            c0.4,0,0.8,0.2,1,0.5l7.9,10.9c0.3,0.5,0.3,1.1-0.1,1.6L23.4,989C23.2,989.2,22.9,989.4,22.5,989.4z M9.1,954.2L1.2,965
            c-0.2,0.3-0.2,0.7,0.1,0.9L22,988.6c0.3,0.3,0.8,0.3,1.1,0L43.8,966c0.2-0.2,0.3-0.7,0.1-0.9l-7.9-10.9c-0.1-0.2-0.4-0.3-0.6-0.3
            H9.7C9.4,953.8,9.2,954,9.1,954.2z M22.5,985.6L15,966.2H30L22.5,985.6z M15.7,966.7l6.8,17.5l6.8-17.5H15.7z M20.7,985.1
            L3.5,966.2h9.9L20.7,985.1z M4.6,966.7l14.7,16.1L13,966.7H4.6z M24.3,985.1l7.3-18.9h9.9L24.3,985.1z M32,966.7l-6.2,16.1
            l14.7-16.1H32z M41.8,964.7h-9.6l3.3-8.6L41.8,964.7z M32.9,964.2h7.9l-5.1-7.1L32.9,964.2z M29.8,964.7H15.2l7.3-8.9L29.8,964.7z
             M16.2,964.2h12.6l-6.3-7.7L16.2,964.2z M12.8,964.7H3.2l6.2-8.6L12.8,964.7z M4.2,964.2h7.9l-2.8-7.1L4.2,964.2z M31,963.8
            l-6.9-8.4h10.2L31,963.8z M25.1,955.8l5.7,7l2.7-7H25.1z M14,963.8l-3.3-8.4h10.2L14,963.8z M11.5,955.8l2.7,7l5.7-7H11.5z">
              </path>
            </g>
          </g>
        </svg>
      </li>
      <li>
        <svg version="1.1" id="Laag_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          x="0px" y="0px" viewBox="0 0 44 38" xml:space="preserve" style="enable-background: new 0 0 44 38;">
          <g>
            <path d="M4.7,1c-2,0-3.6,1.6-3.6,3.6v26.8c0,3.1,2.5,5.7,5.7,5.7h30.5c3.1,0,5.7-2.5,5.7-5.7V12.4c0-3.1-2.5-5.7-5.7-5.7H23.9
l-2.4-4C20.9,1.7,19.7,1,18.4,1H4.7z M37.2,34.1H6.8c-1.5,0-2.8-1.2-2.8-2.8V9.7h33.2c1.5,0,2.8,1.2,2.8,2.8v18.9
C40,32.9,38.8,34.1,37.2,34.1z M20.5,6.8H4V4.6c0-0.4,0.3-0.7,0.7-0.7h13.8c0.2,0,0.4,0.1,0.6,0.3L20.5,6.8z"></path>
          </g>
        </svg>
      </li>
      <li (click)="openDialog()">
        <svg version="1.1" id="Laag_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          x="0px" y="0px" viewBox="0 0 38 38" xml:space="preserve" style="enable-background: new 0 0 38 38;">
          <g>
            <g>
              <path d="M30.6,16H28v-5.5c0-5-4-9-9-9s-9,4-9,9V16H7.4c-1.4,0-2.5,1.1-2.5,2.5v15.6c0,1.4,1.1,2.5,2.5,2.5h23.3
            c1.4,0,2.5-1.1,2.5-2.5V18.5C33.1,17.1,32,16,30.6,16z M11.6,10.5c0-4.1,3.3-7.4,7.4-7.4s7.4,3.3,7.4,7.4V16H11.6V10.5z
             M31.5,34.1c0,0.5-0.4,0.8-0.8,0.8H7.4c-0.5,0-0.8-0.4-0.8-0.8V18.5c0-0.5,0.4-0.8,0.8-0.8h23.3c0.5,0,0.8,0.4,0.8,0.8L31.5,34.1
            L31.5,34.1z"></path>
              <path
                d="M30.6,37H7.4c-1.6,0-2.9-1.3-2.9-2.9V18.5c0-1.6,1.3-2.9,2.9-2.9h2.2v-5.1C9.5,5.3,13.8,1,19,1c5.2,0,9.5,4.3,9.5,9.5v5.1
            h2.2c1.6,0,2.9,1.3,2.9,2.9v15.6C33.6,35.7,32.3,37,30.6,37z M7.4,16.5c-1.1,0-2,0.9-2,2v15.6c0,1.1,0.9,2,2,2h23.3
            c1.1,0,2-0.9,2-2V18.5c0-1.1-0.9-2-2-2h-3.1v-6C27.5,5.8,23.7,2,19,2c-4.7,0-8.5,3.8-8.5,8.5v6H7.4z M30.6,35.4H7.4
            c-0.7,0-1.3-0.6-1.3-1.3V18.5c0-0.7,0.6-1.3,1.3-1.3h23.3c0.7,0,1.3,0.6,1.3,1.3l0,15.6C31.9,34.8,31.4,35.4,30.6,35.4z M7.4,18.2
            c-0.2,0-0.3,0.1-0.3,0.3v15.6c0,0.2,0.1,0.3,0.3,0.3h23.3c0.2,0,0.3-0.1,0.3-0.3l0-15.6c0-0.2-0.1-0.3-0.3-0.3H7.4z M26.9,16.5
            H11.1v-6c0-4.3,3.5-7.9,7.9-7.9c4.3,0,7.9,3.5,7.9,7.9V16.5z M12.1,15.6h13.8v-5.1c0-3.8-3.1-6.9-6.9-6.9s-6.9,3.1-6.9,6.9V15.6z">
              </path>
            </g>
            <g>
              <path d="M21.5,21c-1-0.8-2.3-1.1-3.5-0.8c-1.5,0.3-2.6,1.5-3,3c-0.4,1.6,0.2,3.3,1.5,4.3V30c0,1.4,1.1,2.5,2.5,2.5
            s2.5-1.1,2.5-2.5v-2.5c1-0.8,1.6-2,1.6-3.3C23.1,23,22.5,21.8,21.5,21z M20.2,26.3c-0.3,0.1-0.4,0.4-0.4,0.7V30
            c0,0.5-0.4,0.8-0.8,0.8s-0.8-0.4-0.8-0.8v-2.9c0-0.3-0.2-0.6-0.4-0.7c-1-0.6-1.4-1.6-1.2-2.7c0.2-0.9,0.9-1.6,1.8-1.8
            c0.8-0.2,1.5,0,2.1,0.5c0.6,0.5,0.9,1.2,0.9,1.9C21.5,25.1,21,25.9,20.2,26.3z"></path>
              <path d="M19,32.9c-1.6,0-2.9-1.3-2.9-2.9v-2.2c-1.3-1.1-1.9-2.9-1.5-4.6c0.4-1.6,1.7-2.9,3.4-3.3c1.4-0.3,2.8,0,3.9,0.9l0,0
            c1.1,0.9,1.7,2.2,1.7,3.6c0,1.3-0.6,2.6-1.6,3.5V30C21.9,31.6,20.6,32.9,19,32.9z M19,20.6c-0.3,0-0.6,0-0.9,0.1
            c-1.3,0.3-2.3,1.3-2.6,2.6c-0.3,1.4,0.2,2.9,1.3,3.8l0.2,0.1V30c0,1.1,0.9,2,2,2c1.1,0,2-0.9,2-2v-2.7l0.2-0.1
            c0.9-0.7,1.4-1.8,1.4-2.9c0-1.1-0.5-2.1-1.4-2.8h0C20.6,20.9,19.8,20.6,19,20.6z M19,31.3c-0.7,0-1.3-0.6-1.3-1.3v-2.9
            c0-0.1-0.1-0.2-0.2-0.3c-1.2-0.7-1.7-2-1.4-3.3c0.3-1,1.1-1.9,2.1-2.1c0.9-0.2,1.8,0,2.5,0.6c0.7,0.6,1.1,1.4,1.1,2.3
            c0,1-0.5,2-1.5,2.5l0,0c-0.1,0.1-0.2,0.2-0.2,0.3V30C20.3,30.7,19.7,31.3,19,31.3z M19,22.3c-0.2,0-0.3,0-0.5,0.1
            c-0.7,0.2-1.2,0.7-1.4,1.4c-0.2,0.9,0.1,1.8,0.9,2.2c0.4,0.2,0.6,0.7,0.6,1.1V30c0,0.2,0.1,0.3,0.3,0.3s0.3-0.1,0.3-0.3v-2.9
            c0-0.5,0.2-0.9,0.6-1.1l0,0c0.6-0.4,1-1,1-1.7c0-0.6-0.3-1.2-0.7-1.5C19.9,22.4,19.4,22.3,19,22.3z"></path>
            </g>
          </g>
        </svg>
      </li>
      <li>
        <svg version="1.1" id="Laag_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          x="0px" y="0px" viewBox="0 0 38 38" xml:space="preserve" style="enable-background: new 0 0 38 38;">
          <g>
            <g>
              <g>
                <path d="M19,9.2c-1.3,0-2.4,1.1-2.4,2.4S17.7,14,19,14s2.4-1.1,2.4-2.4S20.3,9.2,19,9.2z">
                </path>
              </g>
              <g>
                <path d="M19,16.6c-1.1,0-2,0.9-2,2v8.3c0,1.1,0.9,2,2,2s2-0.9,2-2v-8.3C21,17.4,20.1,16.6,19,16.6z">
                </path>
              </g>
              <g>
                <path d="M19,1C9.1,1,1,9.1,1,19s8.1,18,18,18s18-8.1,18-18S28.9,1,19,1z M18.9,34.1c-3.8,0-7.6-1.4-10.5-4.3
C5.5,27,3.9,23.2,3.9,19.2c0-4,1.5-7.8,4.3-10.7c0.1-0.1,0.1-0.1,0.2-0.2c5.8-5.9,15.3-6,21.3-0.2c2.9,2.8,4.5,6.6,4.5,10.6
c0,4-1.5,7.8-4.3,10.7c-0.1,0.1-0.1,0.1-0.2,0.2C26.7,32.6,22.8,34.1,18.9,34.1z"></path>
              </g>
              <g>
                <path d="M19,1C9.1,1,1,9.1,1,19s8.1,18,18,18s18-8.1,18-18S28.9,1,19,1z M18.9,34.1c-3.8,0-7.6-1.4-10.5-4.3
C5.5,27,3.9,23.2,3.9,19.2c0-4,1.5-7.8,4.3-10.7c0.1-0.1,0.1-0.1,0.2-0.2c5.8-5.9,15.3-6,21.3-0.2c2.9,2.8,4.5,6.6,4.5,10.6
c0,4-1.5,7.8-4.3,10.7c-0.1,0.1-0.1,0.1-0.2,0.2C26.7,32.6,22.8,34.1,18.9,34.1z"></path>
              </g>
            </g>
          </g>
        </svg>
      </li>
    </ul>
  </div>



  <nav class="flex-space-between">
    <div class="logo-container flex">
      <a class="flex-center" [routerLink]="['']">
        <!-- <img class="logo" src="assets/media/images/logo.png" alt="moonshot logo"> -->


        <svg version="1.1" id="Laag_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          x="0px" y="0px" viewBox="0 0 38 38" style="enable-background:new 0 0 38 38;width: 25px;" xml:space="preserve">
          <g>
            <path
              d="M2,37c0,0,4.2-0.4,6.1-2.4c1.9-2,1.9-3.7,0.9-4.7c-0.4-0.4-1-0.7-1.6-0.7c-0.9,0-2,0.5-3.1,1.7C2.3,32.9,2,37,2,37" />
            <path d="M35.8,1.4c0-0.2-0.1-0.3-0.4-0.3c-0.6-0.1-2.6-0.2-4.8,0.1c-2.2,0.3-2.2,0.4-3.3,0.8c-1.2,0.4-2.4,0.9-3.5,1.5
		c-1.1,0.6-2.1,1.4-3.1,2.2c-0.6,0.5-1.1,1-1.7,1.6c-0.8,0.9-1.6,1.8-2.3,2.8c-0.7,0.9-1.3,1.9-1.9,2.9c-0.1,0.2-0.3,0.5-0.4,0.8
		c-0.3,0.6-0.7,0.9-1.3,1c-0.9,0.2-1.7,0.3-2.6,0.7c-1.1,0.5-2.1,1.1-3,1.9C4.3,20.1,3,23.5,3,23.5c0,0,0,0,0.1,0
		c1.7,0.5,3.4,1,5,1.6c0.3,0.1,0.6,0.2,0.8,0.3C9,25.5,9.1,25.6,9,25.8c-0.1,0.5-0.3,1-0.4,1.6c-0.1,0.3-0.1,0.3,0.2,0.5
		c0.4,0.2,0.9,0.4,1.1,0.6c0.3,0.3,0.5,0.6,0.7,1.1c0.1,0.3,0.1,0.3,0.5,0.2c0.5-0.2,1-0.3,1.5-0.5c0.2-0.1,0.2,0,0.3,0.1
		c0.1,0.3,0.3,0.5,0.4,0.8c0.6,1.6,1.3,3.3,1.9,4.9c0,0,0,0.1,0.1,0.1c0,0,3.3-1.5,5.9-4.8c0.7-1,1.3-2,1.7-3.1
		c0.3-0.9,0.4-1.7,0.5-2.6c0.1-0.6,0.4-1.1,1-1.4c0.3-0.1,0.5-0.3,0.7-0.4c1-0.6,1.9-1.3,2.8-2.1c0.9-0.8,1.8-1.6,2.6-2.5
		c0.5-0.6,1-1.2,1.5-1.8c0.8-1,1.4-2.1,2-3.2c0.6-1.1,1-2.3,1.3-3.6c0.3-1.1,0.4-1.2,0.5-3.4C36.1,4.1,35.9,2,35.8,1.4z M24.7,14.9
		c-2.5,2.6-5.4,4-5.4,4c0,0,1.1-3,3.6-5.6c2.5-2.6,4.9-4.4,5.4-4C28.8,9.8,27.2,12.3,24.7,14.9z" />
          </g>
        </svg>


        <p class="text-dark pl5">MoonBase</p>
      </a>
    </div>

    <div class="mob-menu" [class.open]="open" (click)="open = !open">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>

    <ul class="menubar flex">
      <li *ngFor="let item of navItems"><a [class.pri-btn]="item?.class == 'pri'"
          [routerLink]="[item.path]">{{item.name}}</a></li>
      <!-- <a [routerLink]="['']">Jim</a> -->
    </ul>
    <div class="block flex-center">

      <svg width="27px" height="27px" viewBox="0 0 27 27" version="1.1" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink">
        <title>Combined Shape</title>
        <desc>Created with Sketch.</desc>
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <path
            d="M13.9791847,12.8137085 L26.3535534,0.439339828 L27.0606602,1.14644661 L14.6862915,13.5208153 L27.0606602,25.895184 L26.3535534,26.6022907 L13.9791847,14.2279221 L1.60481605,26.6022907 L0.897709268,25.895184 L13.2720779,13.5208153 L0.897709268,1.14644661 L1.60481605,0.439339828 L13.9791847,12.8137085 Z"
            id="Combined-Shape" fill="#000000"></path>
        </g>
      </svg>
    </div>
  </nav>


  <div class="res_class inner flex-space-between align-start mt20"
    style="margin-top: 0px;position: absolute;bottom: -60px;width: 100%;">
    <div class="info flex3">
      <div class="shape text-center bottom flex ph50" style="transform: rotate(180deg);">
        <div class="flex1 no-padding"></div>
        <div class="flex1 no-padding"
          style="border-bottom: 61px solid #d5a642; border-left: 60px solid transparent; border-right: 60px solid transparent; height: 0; color: black;">
          <ul class="justify-around">
            <li [routerLink]="['/prize_pool']">

              <svg version="1.1" id="Laag_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 38 38"
                style="enable-background:new 0 0 38 38;" xml:space="preserve">
                <g>
                  <g>
                    <g>
                      <path d="M19,9.2c-1.3,0-2.4,1.1-2.4,2.4S17.7,14,19,14s2.4-1.1,2.4-2.4S20.3,9.2,19,9.2z" />
                    </g>
                    <g>
                      <path
                        d="M19,16.6c-1.1,0-2,0.9-2,2v8.3c0,1.1,0.9,2,2,2s2-0.9,2-2v-8.3C21,17.4,20.1,16.6,19,16.6z" />
                    </g>
                    <g>
                      <path d="M19,1C9.1,1,1,9.1,1,19s8.1,18,18,18s18-8.1,18-18S28.9,1,19,1z M18.9,34.1c-3.8,0-7.6-1.4-10.5-4.3
                    C5.5,27,3.9,23.2,3.9,19.2c0-4,1.5-7.8,4.3-10.7c0.1-0.1,0.1-0.1,0.2-0.2c5.8-5.9,15.3-6,21.3-0.2c2.9,2.8,4.5,6.6,4.5,10.6
                    c0,4-1.5,7.8-4.3,10.7c-0.1,0.1-0.1,0.1-0.2,0.2C26.7,32.6,22.8,34.1,18.9,34.1z" />
                    </g>
                    <g>
                      <path d="M19,1C9.1,1,1,9.1,1,19s8.1,18,18,18s18-8.1,18-18S28.9,1,19,1z M18.9,34.1c-3.8,0-7.6-1.4-10.5-4.3
                    C5.5,27,3.9,23.2,3.9,19.2c0-4,1.5-7.8,4.3-10.7c0.1-0.1,0.1-0.1,0.2-0.2c5.8-5.9,15.3-6,21.3-0.2c2.9,2.8,4.5,6.6,4.5,10.6
                    c0,4-1.5,7.8-4.3,10.7c-0.1,0.1-0.1,0.1-0.2,0.2C26.7,32.6,22.8,34.1,18.9,34.1z" />
                    </g>
                  </g>
                </g>
              </svg>

            </li>
            <li (click)="openDialog()">

              <svg version="1.1" id="Laag_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 38 38"
                style="enable-background:new 0 0 38 38;" xml:space="preserve">
                <g>
                  <g>
                    <path d="M30.6,16H28v-5.5c0-5-4-9-9-9s-9,4-9,9V16H7.4c-1.4,0-2.5,1.1-2.5,2.5v15.6c0,1.4,1.1,2.5,2.5,2.5h23.3
                                        c1.4,0,2.5-1.1,2.5-2.5V18.5C33.1,17.1,32,16,30.6,16z M11.6,10.5c0-4.1,3.3-7.4,7.4-7.4s7.4,3.3,7.4,7.4V16H11.6V10.5z
                                         M31.5,34.1c0,0.5-0.4,0.8-0.8,0.8H7.4c-0.5,0-0.8-0.4-0.8-0.8V18.5c0-0.5,0.4-0.8,0.8-0.8h23.3c0.5,0,0.8,0.4,0.8,0.8L31.5,34.1
                                        L31.5,34.1z" />
                    <path
                      d="M30.6,37H7.4c-1.6,0-2.9-1.3-2.9-2.9V18.5c0-1.6,1.3-2.9,2.9-2.9h2.2v-5.1C9.5,5.3,13.8,1,19,1c5.2,0,9.5,4.3,9.5,9.5v5.1
                                        h2.2c1.6,0,2.9,1.3,2.9,2.9v15.6C33.6,35.7,32.3,37,30.6,37z M7.4,16.5c-1.1,0-2,0.9-2,2v15.6c0,1.1,0.9,2,2,2h23.3
                                        c1.1,0,2-0.9,2-2V18.5c0-1.1-0.9-2-2-2h-3.1v-6C27.5,5.8,23.7,2,19,2c-4.7,0-8.5,3.8-8.5,8.5v6H7.4z M30.6,35.4H7.4
                                        c-0.7,0-1.3-0.6-1.3-1.3V18.5c0-0.7,0.6-1.3,1.3-1.3h23.3c0.7,0,1.3,0.6,1.3,1.3l0,15.6C31.9,34.8,31.4,35.4,30.6,35.4z M7.4,18.2
                                        c-0.2,0-0.3,0.1-0.3,0.3v15.6c0,0.2,0.1,0.3,0.3,0.3h23.3c0.2,0,0.3-0.1,0.3-0.3l0-15.6c0-0.2-0.1-0.3-0.3-0.3H7.4z M26.9,16.5
                                        H11.1v-6c0-4.3,3.5-7.9,7.9-7.9c4.3,0,7.9,3.5,7.9,7.9V16.5z M12.1,15.6h13.8v-5.1c0-3.8-3.1-6.9-6.9-6.9s-6.9,3.1-6.9,6.9V15.6z" />
                  </g>
                  <g>
                    <path d="M21.5,21c-1-0.8-2.3-1.1-3.5-0.8c-1.5,0.3-2.6,1.5-3,3c-0.4,1.6,0.2,3.3,1.5,4.3V30c0,1.4,1.1,2.5,2.5,2.5
                                        s2.5-1.1,2.5-2.5v-2.5c1-0.8,1.6-2,1.6-3.3C23.1,23,22.5,21.8,21.5,21z M20.2,26.3c-0.3,0.1-0.4,0.4-0.4,0.7V30
                                        c0,0.5-0.4,0.8-0.8,0.8s-0.8-0.4-0.8-0.8v-2.9c0-0.3-0.2-0.6-0.4-0.7c-1-0.6-1.4-1.6-1.2-2.7c0.2-0.9,0.9-1.6,1.8-1.8
                                        c0.8-0.2,1.5,0,2.1,0.5c0.6,0.5,0.9,1.2,0.9,1.9C21.5,25.1,21,25.9,20.2,26.3z" />
                    <path
                      d="M19,32.9c-1.6,0-2.9-1.3-2.9-2.9v-2.2c-1.3-1.1-1.9-2.9-1.5-4.6c0.4-1.6,1.7-2.9,3.4-3.3c1.4-0.3,2.8,0,3.9,0.9l0,0
                                        c1.1,0.9,1.7,2.2,1.7,3.6c0,1.3-0.6,2.6-1.6,3.5V30C21.9,31.6,20.6,32.9,19,32.9z M19,20.6c-0.3,0-0.6,0-0.9,0.1
                                        c-1.3,0.3-2.3,1.3-2.6,2.6c-0.3,1.4,0.2,2.9,1.3,3.8l0.2,0.1V30c0,1.1,0.9,2,2,2c1.1,0,2-0.9,2-2v-2.7l0.2-0.1
                                        c0.9-0.7,1.4-1.8,1.4-2.9c0-1.1-0.5-2.1-1.4-2.8h0C20.6,20.9,19.8,20.6,19,20.6z M19,31.3c-0.7,0-1.3-0.6-1.3-1.3v-2.9
                                        c0-0.1-0.1-0.2-0.2-0.3c-1.2-0.7-1.7-2-1.4-3.3c0.3-1,1.1-1.9,2.1-2.1c0.9-0.2,1.8,0,2.5,0.6c0.7,0.6,1.1,1.4,1.1,2.3
                                        c0,1-0.5,2-1.5,2.5l0,0c-0.1,0.1-0.2,0.2-0.2,0.3V30C20.3,30.7,19.7,31.3,19,31.3z M19,22.3c-0.2,0-0.3,0-0.5,0.1
                                        c-0.7,0.2-1.2,0.7-1.4,1.4c-0.2,0.9,0.1,1.8,0.9,2.2c0.4,0.2,0.6,0.7,0.6,1.1V30c0,0.2,0.1,0.3,0.3,0.3s0.3-0.1,0.3-0.3v-2.9
                                        c0-0.5,0.2-0.9,0.6-1.1l0,0c0.6-0.4,1-1,1-1.7c0-0.6-0.3-1.2-0.7-1.5C19.9,22.4,19.4,22.3,19,22.3z" />
                  </g>
                </g>
              </svg>

            </li>
            <li [routerLink]="['/history']">

              <svg version="1.1" id="Laag_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 44 38"
                style="enable-background:new 0 0 44 38;" xml:space="preserve">
                <g>
                  <path
                    d="M4.7,1c-2,0-3.6,1.6-3.6,3.6v26.8c0,3.1,2.5,5.7,5.7,5.7h30.5c3.1,0,5.7-2.5,5.7-5.7V12.4c0-3.1-2.5-5.7-5.7-5.7H23.9
            l-2.4-4C20.9,1.7,19.7,1,18.4,1H4.7z M37.2,34.1H6.8c-1.5,0-2.8-1.2-2.8-2.8V9.7h33.2c1.5,0,2.8,1.2,2.8,2.8v18.9
            C40,32.9,38.8,34.1,37.2,34.1z M20.5,6.8H4V4.6c0-0.4,0.3-0.7,0.7-0.7h13.8c0.2,0,0.4,0.1,0.6,0.3L20.5,6.8z" />
                </g>
              </svg>

            </li>
            <li [routerLink]="['/inventory']">

              <svg version="1.1" id="Laag_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 45 38"
                style="enable-background:new 0 0 45 38;" xml:space="preserve">
                <g transform="translate(0,-952.36218)">
                  <g>
                    <path
                      d="M8.9,954L1,964.9c-0.3,0.4-0.2,0.9,0.1,1.2l20.7,22.7c0.4,0.4,1.1,0.4,1.4,0L44,966.1c0.3-0.3,0.3-0.9,0.1-1.2L36.1,954
                                        c-0.2-0.2-0.5-0.4-0.8-0.4H9.7C9.3,953.6,9,953.8,8.9,954z M11.1,955.6h9.3l-6.3,7.7L11.1,955.6z M24.6,955.6h9.3l-3,7.7
                                        L24.6,955.6z M22.5,956.2l6.8,8.3H15.7L22.5,956.2z M35.6,956.6l5.7,7.8h-8.7L35.6,956.6z M9.4,956.6l3.1,7.8H3.7L9.4,956.6z
                                         M4,966.4h9.2L20,984L4,966.4z M15.3,966.4h14.3l-7.2,18.5L15.3,966.4z M31.8,966.4H41l-16,17.5L31.8,966.4z" />
                    <path
                      d="M22.5,989.4c-0.4,0-0.7-0.1-0.9-0.4L0.9,966.3c-0.4-0.4-0.4-1.1-0.1-1.6l7.9-10.9c0.2-0.3,0.6-0.5,1-0.5h25.7
                                        c0.4,0,0.8,0.2,1,0.5l7.9,10.9c0.3,0.5,0.3,1.1-0.1,1.6L23.4,989C23.2,989.2,22.9,989.4,22.5,989.4z M9.1,954.2L1.2,965
                                        c-0.2,0.3-0.2,0.7,0.1,0.9L22,988.6c0.3,0.3,0.8,0.3,1.1,0L43.8,966c0.2-0.2,0.3-0.7,0.1-0.9l-7.9-10.9c-0.1-0.2-0.4-0.3-0.6-0.3
                                        H9.7C9.4,953.8,9.2,954,9.1,954.2z M22.5,985.6L15,966.2H30L22.5,985.6z M15.7,966.7l6.8,17.5l6.8-17.5H15.7z M20.7,985.1
                                        L3.5,966.2h9.9L20.7,985.1z M4.6,966.7l14.7,16.1L13,966.7H4.6z M24.3,985.1l7.3-18.9h9.9L24.3,985.1z M32,966.7l-6.2,16.1
                                        l14.7-16.1H32z M41.8,964.7h-9.6l3.3-8.6L41.8,964.7z M32.9,964.2h7.9l-5.1-7.1L32.9,964.2z M29.8,964.7H15.2l7.3-8.9L29.8,964.7z
                                         M16.2,964.2h12.6l-6.3-7.7L16.2,964.2z M12.8,964.7H3.2l6.2-8.6L12.8,964.7z M4.2,964.2h7.9l-2.8-7.1L4.2,964.2z M31,963.8
                                        l-6.9-8.4h10.2L31,963.8z M25.1,955.8l5.7,7l2.7-7H25.1z M14,963.8l-3.3-8.4h10.2L14,963.8z M11.5,955.8l2.7,7l5.7-7H11.5z" />
                  </g>
                </g>
              </svg>

            </li>
            <li [routerLink]="['/moonbase']">

              <svg version="1.1" id="Laag_1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 38 38"
                style="enable-background:new 0 0 38 38;" xml:space="preserve">
                <g>
                  <g>
                    <path
                      d="M29.7,17.3c-0.7,0-1.3,0.6-1.3,1.3c0,0.7,0.6,1.3,1.3,1.3c0.7,0,1.3-0.6,1.3-1.3l0,0C31,17.9,30.4,17.3,29.7,17.3z" />
                    <path
                      d="M29.7,20.3c-1,0-1.8-0.8-1.8-1.8c0-1,0.8-1.8,1.8-1.8c1,0,1.8,0.8,1.8,1.8C31.4,19.5,30.7,20.3,29.7,20.3z M29.7,17.8
                                        c-0.4,0-0.8,0.4-0.8,0.8c0,0.4,0.4,0.8,0.8,0.8c0.4,0,0.8-0.4,0.8-0.8C30.5,18.1,30.1,17.8,29.7,17.8z" />
                  </g>
                  <g>
                    <path d="M19,1.5C9.3,1.5,1.5,9.3,1.5,19c0,8.4,6,15.7,14.3,17.2c1.1,0.2,2.1,0.3,3.2,0.3c9.7,0,17.5-7.8,17.5-17.5
                                        C36.5,9.3,28.7,1.5,19,1.5z M19,34.8c-1,0-1.9-0.1-2.9-0.3C7.5,32.9,1.8,24.7,3.4,16.1C5,7.5,13.3,1.8,21.9,3.4
                                        c7.5,1.4,12.9,7.9,12.9,15.5C34.8,27.7,27.7,34.8,19,34.8z" />
                    <path d="M19,37c-1.1,0-2.2-0.1-3.3-0.3C7.2,35.1,1,27.7,1,19c0-4.8,1.9-9.3,5.3-12.7C9.7,2.9,14.2,1,19,1l0,0c0,0,0,0,0,0
                                        c4.8,0,9.3,1.9,12.7,5.3C35.1,9.7,37,14.2,37,19C37,28.9,28.9,37,19,37C19,37,19,37,19,37z M19,2L19,2c-4.5,0-8.8,1.8-12,5
                                        c-3.2,3.2-5,7.5-5,12c0,8.2,5.8,15.2,13.9,16.7c1,0.2,2.1,0.3,3.1,0.3c0,0,0,0,0,0c9.4,0,17-7.7,17-17c0-4.5-1.8-8.8-5-12
                                        C27.8,3.7,23.5,2,19,2C19,2,19,2,19,2z M19,35.3c-1,0-2-0.1-3-0.3C7.2,33.4,1.3,24.8,3,16c0.8-4.3,3.2-8,6.8-10.5
                                        C13.4,3.1,17.7,2.2,22,3c7.7,1.4,13.3,8.2,13.3,16C35.3,28,28,35.3,19,35.3L19,35.3C19,35.3,19,35.3,19,35.3z M19,3.7
                                        c-3.1,0-6.1,0.9-8.6,2.7c-3.4,2.3-5.6,5.8-6.4,9.8c-1.5,8.3,4,16.3,12.3,17.9c0.9,0.2,1.9,0.3,2.8,0.3h0c8.4,0,15.3-6.9,15.3-15.3
                                        c0-7.4-5.3-13.7-12.5-15.1C20.9,3.8,19.9,3.7,19,3.7z" />
                  </g>
                  <g>
                    <path d="M13.5,27.2c-2.8-1.3-6.1-0.4-7.9,2.1c-0.2,0.3-0.2,0.8,0,1.1c2.6,3,6.2,5.1,10.1,5.8h0.2c0.3,0,0.6-0.2,0.8-0.5
                                        C18.2,32.5,16.8,28.7,13.5,27.2z M15.4,34.4c-3-0.7-5.8-2.3-7.9-4.6c0.9-0.9,2.1-1.4,3.4-1.4c2.6,0,4.7,2.1,4.7,4.7
                                        C15.6,33.5,15.5,34,15.4,34.4z" />
                    <path d="M15.9,36.7C15.9,36.7,15.9,36.7,15.9,36.7h-0.2c-4.1-0.8-7.8-2.9-10.4-6c-0.4-0.5-0.4-1.2-0.1-1.7
                                        c1.9-2.7,5.5-3.6,8.5-2.3l0,0c3.5,1.6,5,5.7,3.4,9.1C16.9,36.4,16.5,36.7,15.9,36.7z M10.9,27.2c-1.9,0-3.7,0.9-4.8,2.5
                                        C6,29.8,6,30,6.1,30.1c2.5,2.9,6,4.9,9.8,5.6l0.1,0c0.2,0,0.3-0.1,0.3-0.2c1.3-3,0-6.5-2.9-7.8l0,0C12.5,27.3,11.7,27.2,10.9,27.2
                                        z M15.7,35l-0.5-0.1c-3.1-0.7-5.9-2.4-8.2-4.7l-0.3-0.3l0.3-0.3c1-1,2.3-1.6,3.7-1.6c0,0,0,0,0,0c2.9,0,5.2,2.3,5.2,5.2
                                        c0,0.5-0.1,1-0.2,1.4L15.7,35z M8.2,29.8c1.9,1.9,4.3,3.2,6.8,3.9c0-0.2,0.1-0.5,0.1-0.7c0-2.3-1.9-4.2-4.2-4.2c0,0,0,0,0,0
                                        C9.9,28.9,8.9,29.2,8.2,29.8z" />
                  </g>
                  <g>
                    <path
                      d="M9.2,15.6c-2.1,0-3.8,1.7-3.8,3.8c0,2.1,1.7,3.8,3.8,3.8s3.8-1.7,3.8-3.8C13,17.3,11.3,15.6,9.2,15.6z M9.2,21.6
                                        c-1.2,0-2.1-1-2.1-2.1c0-1.2,1-2.1,2.1-2.1c1.2,0,2.1,1,2.1,2.1C11.3,20.6,10.3,21.6,9.2,21.6z" />
                    <path d="M9.2,23.8c-2.4,0-4.3-1.9-4.3-4.3s1.9-4.3,4.3-4.3s4.3,1.9,4.3,4.3S11.6,23.8,9.2,23.8z M9.2,16.1c-1.9,0-3.4,1.5-3.4,3.4
                                        c0,1.9,1.5,3.4,3.4,3.4s3.4-1.5,3.4-3.4C12.5,17.6,11,16.1,9.2,16.1z M9.2,22c-1.4,0-2.6-1.2-2.6-2.6c0-1.4,1.2-2.6,2.6-2.6
                                        s2.6,1.2,2.6,2.6C11.8,20.9,10.6,22,9.2,22z M9.2,17.8c-0.9,0-1.7,0.7-1.7,1.7c0,0.9,0.7,1.6,1.7,1.6s1.7-0.7,1.7-1.6
                                        C10.8,18.5,10.1,17.8,9.2,17.8z" />
                  </g>
                  <g>
                    <path d="M27.3,7c-1.5,0-2.8,1.2-2.8,2.8s1.2,2.8,2.8,2.8c1.5,0,2.8-1.2,2.8-2.8S28.9,7,27.3,7z M27.3,10.9c-0.6,0-1.1-0.5-1.1-1.1
                                        c0-0.6,0.5-1.1,1.1-1.1c0.6,0,1.1,0.5,1.1,1.1C28.4,10.4,27.9,10.9,27.3,10.9z" />
                    <path d="M27.3,13.1c-1.8,0-3.3-1.5-3.3-3.3s1.5-3.3,3.3-3.3c1.8,0,3.3,1.5,3.3,3.3S29.1,13.1,27.3,13.1z M27.3,7.5
                                        c-1.3,0-2.3,1-2.3,2.3s1,2.3,2.3,2.3c1.3,0,2.3-1,2.3-2.3S28.6,7.5,27.3,7.5z M27.3,11.4c-0.9,0-1.6-0.7-1.6-1.6s0.7-1.6,1.6-1.6
                                        c0.9,0,1.6,0.7,1.6,1.6S28.2,11.4,27.3,11.4z M27.3,9.2c-0.3,0-0.6,0.3-0.6,0.6s0.3,0.6,0.6,0.6c0.3,0,0.6-0.3,0.6-0.6
                                        S27.6,9.2,27.3,9.2z" />
                  </g>
                  <g>
                    <path
                      d="M16.6,4.5c-2.2,0-4.1,1.8-4.1,4.1c0,2.2,1.8,4.1,4.1,4.1c2.2,0,4.1-1.8,4.1-4.1C20.7,6.3,18.9,4.5,16.6,4.5z M16.6,10.9
                                        c-1.3,0-2.4-1.1-2.4-2.4s1.1-2.4,2.4-2.4c1.3,0,2.4,1.1,2.4,2.4S17.9,10.9,16.6,10.9z" />
                    <path d="M16.6,13.1c-2.5,0-4.5-2-4.5-4.5c0-2.5,2-4.5,4.5-4.5c2.5,0,4.5,2,4.5,4.5C21.2,11,19.1,13.1,16.6,13.1z M16.6,4.9
                                        c-2,0-3.6,1.6-3.6,3.6c0,2,1.6,3.6,3.6,3.6c2,0,3.6-1.6,3.6-3.6C20.2,6.6,18.6,4.9,16.6,4.9z M16.6,11.4c-1.6,0-2.8-1.3-2.8-2.8
                                        c0-1.6,1.3-2.8,2.8-2.8c1.6,0,2.8,1.3,2.8,2.8C19.5,10.1,18.2,11.4,16.6,11.4z M16.6,6.7c-1,0-1.9,0.8-1.9,1.9
                                        c0,1,0.8,1.9,1.9,1.9c1,0,1.9-0.8,1.9-1.9C18.5,7.5,17.7,6.7,16.6,6.7z" />
                  </g>
                  <g>
                    <path
                      d="M25.8,21.6c-2.8,0-5.1,2.3-5.1,5.1s2.3,5.1,5.1,5.1c2.8,0,5.1-2.3,5.1-5.1S28.7,21.6,25.8,21.6z M25.8,30.1
                                        c-1.9,0-3.4-1.5-3.4-3.4c0-1.9,1.5-3.4,3.4-3.4c1.9,0,3.4,1.5,3.4,3.4C29.2,28.6,27.7,30.1,25.8,30.1z" />
                    <path d="M25.8,32.3c-3.1,0-5.6-2.5-5.6-5.6c0-3.1,2.5-5.6,5.6-5.6s5.6,2.5,5.6,5.6C31.4,29.8,28.9,32.3,25.8,32.3z M25.8,22
                                        c-2.6,0-4.6,2.1-4.6,4.6s2.1,4.6,4.6,4.6s4.6-2.1,4.6-4.6S28.4,22,25.8,22z M25.8,30.6c-2.2,0-3.9-1.8-3.9-3.9s1.8-3.9,3.9-3.9
                                        s3.9,1.8,3.9,3.9S28,30.6,25.8,30.6z M25.8,23.8c-1.6,0-2.9,1.3-2.9,2.9c0,1.6,1.3,2.9,2.9,2.9s2.9-1.3,2.9-2.9
                                        C28.8,25.1,27.4,23.8,25.8,23.8z" />
                  </g>
                </g>
              </svg>

            </li>
          </ul>
>>>>>>> Stashed changes
        </div>
        <div class="flex1 no-padding"></div>
      </div>
    </div>
  </div>

  <section class="mobile-only footer_menu navigation">
    <div class="flex1 no-padding shape_down_box">
      <p class="p12 mt-15"><span>BALANCE MOONSHOT</span></p>
      <p><strong class="p14">Awaiting Connection</strong></p>
    </div>

    <div class="res_menu flex1">
      <ul class="box">
        <li>
          <svg width="32px" height="25px" viewBox="0 0 32 25" version="1.1" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink">
            <!-- Generator: Sketch 55.2 (78181) - https://sketchapp.com -->
            <title>Combined Shape</title>
            <desc>Created with Sketch.</desc>
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <path d="M0,0 L32,0 L32,3 L0,3 L0,0 Z M0,11 L32,11 L32,14 L0,14 L0,11 Z M0,22 L32,22 L32,25 L0,25 L0,22 Z"
                id="Combined-Shape" fill="#D5A642"></path>
            </g>
          </svg>
        </li>
        <li>
          <svg width="27px" height="27px" viewBox="0 0 27 27" version="1.1" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink">
            <title _ngcontent-jde-c121="">Combined Shape</title>
            <desc _ngcontent-jde-c121="">Created with Sketch.</desc>
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <path
                d="M13.9791847,12.8137085 L26.3535534,0.439339828 L27.0606602,1.14644661 L14.6862915,13.5208153 L27.0606602,25.895184 L26.3535534,26.6022907 L13.9791847,14.2279221 L1.60481605,26.6022907 L0.897709268,25.895184 L13.2720779,13.5208153 L0.897709268,1.14644661 L1.60481605,0.439339828 L13.9791847,12.8137085 Z"
                id="Combined-Shape" fill="#000000"></path>
            </g>
          </svg>
        </li>
        <li>
          <div (click)="openDialog()" class="wallet_block flex-center">
            <svg version="1.1" id="Laag_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px" y="0px" viewBox="0 0 64 64" xml:space="preserve" style="enable-background: new 0 0 64 64;">
              <g _ngcontent-jde-c123="">
                <path
                  d="M18.7,12.8c-3.3,0-5.9,2.7-5.9,5.9v26.7c0,3.3,2.7,5.9,5.9,5.9h26.7c1.4,0,2.6-1.2,2.6-2.6v-6.8h3.3V31.4h-3.3v-6.8
                    c0-1.4-1.2-2.6-2.6-2.6h-4.1v-6.8c0-1.4-1.2-2.6-2.6-2.6H18.7z M45.4,48.8H18.7c-1.9,0-3.4-1.5-3.4-3.4V23.6l1.1,0.5
                    c0.7,0.3,1.5,0.5,2.4,0.5h26.7v6.8h-6.1c-2.9,0-5.2,2.4-5.2,5.3c0,2.9,2.4,5.2,5.2,5.2h6.1V48.8z M48.8,39.4h-9.4
                    c-1.5,0-2.8-1.2-2.8-2.8s1.2-2.8,2.8-2.8h9.4V39.4z M38.8,22.1H18.7c-1.9,0-3.4-1.5-3.4-3.4c0-1.9,1.5-3.4,3.4-3.4h20.1V22.1z">
                </path>
              </g>
            </svg>
          </div>
        </li>
      </ul>
    </div>
  </section>


</section>
