@import "includes";

section.partners {
  @include paddingsInside(70px, 20px);
  position: relative;
  z-index: 2;

  > .inner {
    @extend %max-width-center;
    padding: 0;
  }

  a {
    padding: 60px 20px;
    border-bottom: 3px solid transparent;

    &:hover {
      border-bottom-color: $primary;
    }

    > img {
      width: 100%;
      height: 50px;
    }
  }
}

@media only screen and (max-width: $md) {
  section.partners {
    > .inner {
      display: flex;
      flex-wrap: wrap;
      padding: 30px 0;
    }

    a {
      width: 50%;
      padding: 20px 0;
      box-sizing: border-box;
      border-bottom: 0;

      > img {
        max-height: 30px;
      }
    }
  }
}
