@import "includes";
section.team-members {
    z-index: 2;
    padding: 0 20px;
    //padding-top: 35px;
    .inner {
        @extend %max-width-center;
    }
}

.all-members {
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(270px, 0fr));
    padding-top: 40px;
    align-items: flex-start;
    justify-content: center;
    grid-gap: 30px;
    .members-container {
        width: 100%;
        height: 100%;
    }
}

.member-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding-top: 90px;
    max-width: 270px;
    height: 100%;
    .rounded-container {
        display: flex;
        width: 200px;
        height: 200px;
        border: solid 1px $primary;
        border-radius: 50%;
        text-align: center;
        justify-content: center;
        align-items: center;
        .rounded-image {
            width: 160px;
            height: 160px;
            border-radius: 50%;
            text-align: center;
            padding: 20px;
        }
    }
    .title {
        display: flex;
        justify-content: flex-start;
        align-content: center;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 5px;
        font-family: $primary-font;
        font-size: 20px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.35;
        letter-spacing: normal;
        text-align: center;
        color: $primary;
        .job-title {
            font-weight: 300;
            font-family: $primary-font;
            font-size: 20px;
        }
    }
    .about {
        height: 110px;
        padding: 15px 0px 15px 0px;
        border-top: 1px solid $primary;
        border-bottom: 1px solid $primary;
        overflow-y: scroll;
        width: 100%;
        -ms-overflow-style: none;
        /* Internet Explorer 10+ */
        scrollbar-width: none;
        p {
            font-family: $primary-font;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.69;
            letter-spacing: normal;
            text-align: left;
            color: $primary;
            word-break: break-word;
        }
    }
    .about::-webkit-scrollbar {
        display: none;
        /* Safari and Chrome */
    }
    .social-media-container {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        width: 100%;
        margin-top: 10px;
        img {
            height: 25px;
            width: 25px;
            margin-right: 10px;
        }
        img:hover {
            filter: brightness(0) invert(1);
        }
        .social-media-link-with-icon-empty {
            height: 30px;
            width: 30px;
            margin-right: 10px;
        }
    }
}

.load-more-button {
    width: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    margin-top: 100px;
    a {
        width: 535px;
    }
}

@media only screen and (max-width: $sm) {
    .member-card {
        padding-top: 85px;
        width: 100%;
        max-width: 100%;
        .about {
            height: max-content;
        }
    }
    .all-members {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .load-more-button {
        margin-top: 76px;
    }
}