
    <div class="stats flex1"></div>
    <div class="info flex4">
      <div class="shape text-center bottom flex ph50">

        <div class="flex1 no-padding">
          <p class="p-white-span-primary"><span class="p12">REDEEMED MOONSHOT

            </span></p>
          <p class="p-white-span-primary"><span><strong>{{moonCountData?.redeemMoonshot}}
              </strong></span></p>
        </div>
        <div class="flex1 no-padding down_box">
          <p class="p12 mt-15">
            <span>BALANCE MOONSHOT</span>
          </p>
          <p><strong>{{balanceOfMoon>0 ? balanceOfMoon/1e9 : 0}}
            </strong></p>
        </div>
        <div class="flex1 no-padding">
          <p class="p12 p-white-span-primary"><span>NFT TOTAL
            </span></p>
          <p class="p-white-span-primary"><span><strong>{{moonCountData?.nftTotal}}
              </strong></span></p>
        </div>
      </div>
    </div>
    <div class="stats flex1"></div>
  