@import "includes";
section.team {
    @include paddingsInside(200px, 20px);
    padding-bottom: 0;
    >.inner {
        @extend %max-width-center;
    }
}

.info-container-title-section {
    width: 100%;
    max-width: 270px;
    margin-right: 20px;
    div>p {
        padding-bottom: 61px;
        &:first-child {
            padding-bottom: 61px;
            font-size: 12px;
        }
    }
}

.info-container {
    width: 100%;
    max-width: 770px;
    .bottom>div:first-child>p {
        line-height: 27px;
        font-size: 16px;
    }
}

.info-container .futuristic-info-container {
    border-top: 0px solid $primary;
    >p {
        max-width: 570px;
        width: 100%;
        word-break: break-word;
    }
}

.border-top-full-width {
    border-top: 1px solid $primary;
    width: 100%;
    padding-right: -50px;
}

.explanation {
    line-height: 30px;
}

.futuristic-info-container {
    @include paddingsInside(20px, 0px);
    border-top: 3px solid $primary;
    border-bottom: 1px solid $primary;
    margin-right: 50px;
    &.no-padding {
        padding: 0;
    }
    &.bottom-only {
        border-top: 0;
    }
    &.top-only {
        border-bottom: 0;
    }
    &.no-padding-top {
        padding-top: 0;
    }
}

@media only screen and (max-width: $md) {
    section.team {
        padding-top: 100px;
        //margin-top: -100px;
        >.inner>div {
            flex-direction: column;
        }
    }
    .info-container-title-section {
        margin-right: 0;
        max-width: initial;
    }
    .info-container .futuristic-container {
        border-top: 1;
        padding-right: 0;
    }
    .round-mini-button {
        display: none;
    }
    .border-top-full-width {
        border-top: 0px solid $primary;
        border-bottom: 1px solid $primary;
    }
    .info-container-title-section {
        div>p {
            padding-bottom: 0px;
            &:first-child {
                padding-bottom: 20px;
            }
        }
    }
    .futuristic-info-container {
        border-bottom: none;
        margin-right: 0px;
    }
}