<section class="team">
    <div class="inner">
        <div class="flex-space-between align-start">
            <div class="info-container-title-section flex1">
                <div class="futuristic-container p30d24m">
                    <p>THE COMMUNITY</p>
                    <p class="color-white orbitron ">People behind <br>Moonshot</p>
                </div>
            </div>
            <div class="info-container flex3">
                <div class="bottom flex border-top-full-width">
                    <div class="flex futuristic-info-container bottom-only">
                        <p class="explanation color-primary">
                            Meet the people that are behind the scenes of Moonshot! With team members from all around the world, the ideas and visions being shared are unique, ambitious and full of energy. Everyone working on this project envisions that we all have an opportunity
                            to shoot for the moon. Our combined effort and energy will create that reality beyond thoughts and dreams. We are on a mission & we chose to go to the Moon. We are all Moonshot!
                        </p>
                    </div>
                    <div class="flex1 flex justify-end mt20">
                        <div class="round-mini-button" (click)="scrollToElement('', 'team-members')">
                            <mat-icon fontSet="material-icons" class="color-primary">arrow_downward</mat-icon>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <app-members id="team-members"></app-members>
    </div>
</section>