<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MoonBoxes</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Buying MoonBoxes is a fun and unique way to acquire NFTs to build your collection. Only available on MoonBoxes.io, built on the Binance Smart Chain" />
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />


    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@RS25Moonshot" />
    <meta name="twitter:title" content="MoonBoxes" />
    <meta name="twitter:description" content="Buy MoonBoxes and expand your NFT collection!" />
    <meta name="twitter:image" content="https://moonboxes.io/assets/media/images/moonboxes-io.png" />

    <meta property="og:title" content="MoonBase" />
    <meta property="og:site_name" content="MoonBoxes" />
    <meta property="og:description" content="Buy MoonBoxes and expand your NFT collection" />
    <meta property="og:image" itemprop="image" content="https://moonboxes.io/assets/media/images/moonboxes-io.png" />

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5Q9LF9T9Q6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-5Q9LF9T9Q6', {
            'send_page_view': false
        });
    </script>
    <style>
        .ngx-pagination a {
            color: white !important;
        }
    </style>
</head>

<body>
    <app-root></app-root>
</body>

</html>