{
  "name": "moonshot-web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.0.4",
    "@angular/cdk": "^11.2.13",
    "@angular/common": "~12.0.4",
    "@angular/compiler": "~12.0.4",
    "@angular/core": "~12.0.4",
    "@angular/forms": "~12.0.4",
    "@angular/material": "^11.2.13",
    "@angular/platform-browser": "~12.0.4",
    "@angular/platform-browser-dynamic": "~12.0.4",
    "@angular/router": "~12.0.4",
    "@types/hammerjs": "^2.0.39",
    "@walletconnect/web3-provider": "^1.4.1",
    "angular-gtag": "^1.0.4",
    "assert": "^2.0.0",
    "crypto-browserify": "^3.12.0",
    "ethers": "^5.4.2",
    "hammerjs": "^2.0.8",
    "https-browserify": "^1.0.0",
    "ng-carousel-cdk": "^1.7.0",
    "ng-particles": "^2.9.3",
    "ngx-countdown": "^11.0.3",
    "ngx-device-detector": "^2.1.1",
    "ngx-pagination": "^5.1.1",
    "ngx-toastr": "^14.0.0",
    "ngx-ui-switch": "^12.0.0",
    "os-browserify": "^0.3.0",
    "particles.js": "^2.0.0",
    "process": "^0.11.10",
    "rxjs": "~6.6.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tslib": "^2.0.0",
    "tsparticles": "^1.26.3",
    "ungrid": "^1.0.1",
    "web3": "^1.4.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.0.4",
    "@angular/cli": "~12.0.4",
    "@angular/compiler-cli": "~12.0.4",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.2.4"
  }
}
