@import "includes";

section.news {
  position: relative;
  background-size: 50%;
  z-index: 2;
  padding: 0 20px;
  margin-top: -200px;
  padding-top: 200px;
  margin-bottom: 350px;

  .inner {
    @extend %max-width-center;
  }
}

.info {
  color: $primary;
  max-width: 770px;

  .left {
    float: left;
    width: fit-content;
    .futuristic-container {
      height: 136px;
    }
  }

  .right {
    height: 136px;
    float: right;
    padding: 20px 0;
  }

  .top {
    padding-bottom: 60px;

    .inner {
      @extend %max-width-center;

      > .round-large-button {
        width: 20%;
        height: auto;
        border-radius: 50%;
        margin-left: 5%;

        &:first-child {
          margin-left: 0;
        }

        svg {
          width: 50%;
        }
      }
    }
  }
}

@media only screen and (max-width: $md) {
  section.news {
    background: 0;
    padding-top: 0;
    margin-top: 100px;
    margin-bottom: 100px;

    .inner {
      @extend %max-width-center;
      justify-content: center;
    }
  }

  .info {
    display: flex;
    flex-direction: column;

    .top {
      order: 2;
      padding-bottom: 30px;
      .inner {
        flex-wrap: wrap;
        justify-content: flex-start;

        .round-large-button {
          width: 30%;
          margin-bottom: 20px;

          &:nth-child(4n) {
            margin-left: 0;
          }
        }
      }
    }

    .left {
      order: 1;
      float: none;
      width: 100%;
      border-bottom: 0;
      border-top: 3px solid $primary;

      > .futuristic-container {
        border-bottom: 0;
      }
    }

    .right {
      order: 3;
      float: none;
      justify-content: flex-end;
    }
  }
}
