@import "includes";

section.intro {
  min-height: 100vh;
  position: relative;
  padding: 148px 20px 0;
  box-sizing: border-box;

  .inner {
    @extend %max-width-center;
  }
}

.stats {
  width: 100%;
  max-width: 270px;
  margin-right: 20px;

  div {
    &:first-child {
      margin-bottom: 40px;
    }

    p,
    countdown {
      color: $primary;
      font-size: 25px;
      font-weight: $bold;

      &:first-child {
        color: $primary;
        margin-bottom: 50px;
        font-size: 12px;
      }
    }
  }
}

.info {
  width: 100%;
  max-width: 770px;
  color: $primary;

  .line-container {
    .line {
      height: 3px;
      background-color: $primary;
    }

    .empty {
      margin-left: -120px;
    }
  }

  .bottom > div:first-child > p {
    line-height: 30px;
  }
}

@media only screen and (max-width: $md) {
  section.intro {
    align-items: center;
    padding-top: 200px;

    .inner {
      flex-direction: column-reverse;
      margin-bottom: 0;

      .stats {
        margin-right: 0;
        margin-top: 100px;
        max-width: initial;

        > .timer {
          p:first-child {
            margin-bottom: 20px;
          }
        }

        > .price {
          display: none;
        }
      }

      .info {
        > .top > p {
          font-size: 27px;
        }

        .bottom {
          flex-direction: column;

          .futuristic-container {
            border-bottom: 0;
          }

          .buttons-container {
            margin-top: 0px;
            margin-bottom: 0px;
          }

          .round-mini-button {
            display: none;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: $sm) {
}
