* {
    margin: 0;
    padding: 0;
    &:focus {
        outline: none;
    }
}

img {
    align-self: center;
}

html,
body {
    width: $full;
    height: $full;
}

body {
    background-color: $body-bg-color;
    font-family: $font-family-base;
    font-weight: $font-weight-base;
    letter-spacing: $letter-spacing-base;
    color: $font-color-base;
}

.absolute-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50%, -50% );
}

.orbitron {
    font-family: $secondary-font;
    font-weight: $black;

    &.bold {
        font-weight: $bold;
    }
}

a {
    text-decoration: none;
    color: white;
}

ul {
    padding-left: 0;
    list-style-type: none;
    margin: 0;
}

.pointer {
    cursor: pointer;
}

.h-100 {
    height: 100%
}

.w-100 {
    width: 100%
}

.s-100 {
    height: 100%;
    width: 100%
}

.lh30 {
    line-height: 30px;
}

.text-primary {
    color: #d5a642;
}

.bold {
    font-weight: $bold;
}

.logo-small {
    height: 50px;
}

.logo-medium {
    height: 120px;
}

.logo-large {
    height: 220px;
}

.pri-color {
    color: $primary;
}

.mobile-only {
    display: none !important;
}

.desktop-only {
    display: flex !important;
}

.mt10 {
    margin-top: 10px;
}

.mt15 {
    margin-top: 15px;
}

.mt20 {
    margin-top: 20px;
}

.mt25 {
    margin-top: 25px;
}

.mt30 {
    margin-top: 30px;
}

.mt40 {
    margin-top: 40px;
}

.mt50 {
    margin-top: 50px;
}

.mt70 {
    margin-top: 70px;
}

.mt100 {
    margin-top: 100px;
}

.mt200 {
    margin-top: 200px;
}

.mt300 {
    margin-top: 300px;
}

.mt400 {
    margin-top: 400px;
}

.mr10 {
    margin-right: 10px;
}

.mr20 {
    margin-right: 20px;
}

.mr30 {
    margin-right: 30px;
}

.mr40 {
    margin-right: 40px;
}

.mr50 {
    margin-right: 50px;
}

.mr100 {
    margin-right: 100px;
}

.mb10 {
    margin-bottom: 10px;
}

.mb20 {
    margin-bottom: 20px;
}

.mb25 {
    margin-bottom: 25px;
}

.mb30 {
    margin-bottom: 30px;
}

.mb40 {
    margin-bottom: 40px;
}

.mb50 {
    margin-bottom: 50px;
}

.mb60 {
    margin-bottom: 60px;
}

.mb70 {
    margin-bottom: 70px;
}

.mb100 {
    margin-bottom: 100px;
}

.mb150 {
    margin-bottom: 150px;
}

.mb-auto {
    margin-bottom: auto;
}

.ml10 {
    margin-left: 10px;
}

.ml20 {
    margin-left: 20px;
}

.ml30 {
    margin-left: 30px;
}

.ml40 {
    margin-left: 40px;
}

.ml50 {
    margin-left: 50px;
}

.ml100 {
    margin-left: 100px;
}

.mv10 {
    margin: 10px 0;
}

.mv20 {
    margin: 20px 0;
}

.mv30 {
    margin: 30px 0;
}

.mv40 {
    margin: 40px 0;
}

.mv50 {
    margin: 50px 0;
}

.mv60 {
    margin: 60px 0;
}

.mv70 {
    margin: 70px 0;
}

.mv80 {
    margin: 80px 0;
}

.mv90 {
    margin: 90px 0;
}

.mv100 {
    margin: 100px 0;
}

.mv200 {
    margin: 200px 0;
}

.pa10 {
    @include paddingInside(10px);
}

.pa20 {
    @include paddingInside(20px);
}

.pa30 {
    @include paddingInside(30px);
}

.pa40 {
    @include paddingInside(40px);
}

.pa50 {
    @include paddingInside(50px);
}

.pa100 {
    @include paddingInside(100px);
}

.ph10 {
    @include paddingsInside(0px, 10px);
}

.ph20 {
    @include paddingsInside(0px, 20px);
}

.ph30 {
    @include paddingsInside(0px, 30px);
}

.ph40 {
    @include paddingsInside(0px, 40px);
}

.ph50 {
    @include paddingsInside(0px, 50px);
}

.ph100 {
    @include paddingsInside(0px, 100px);
}

.pv10 {
    @include paddingsInside(10px, 0px);
}

.pv20 {
    @include paddingsInside(20px, 0px);
}

.pv30 {
    @include paddingsInside(30px, 0px);
}

.pv40 {
    @include paddingsInside(40px, 0px);
}

.pv50 {
    @include paddingsInside(50px, 0px);
}

.pv100 {
    @include paddingsInside(100px, 0px);
}

.pv180 {
    @include paddingsInside(180px, 0px);
}

.pv200 {
    @include paddingsInside(200px, 0px);
}

.pt10 {
    padding-top: 10px;
    box-sizing: border-box;
}

.pt20 {
    padding-top: 20px;
    box-sizing: border-box;
}

.pt30 {
    padding-top: 30px;
    box-sizing: border-box;
}

.pt40 {
    padding-top: 40px;
    box-sizing: border-box;
}

.pt50 {
    padding-top: 50px;
    box-sizing: border-box;
}

.pt100 {
    padding-top: 100px;
    box-sizing: border-box;
}

.pt150 {
    padding-top: 150px;
    box-sizing: border-box;
}

.pt200 {
    padding-top: 200px;
    box-sizing: border-box;
}

.pr10 {
    padding-right: 10px;
    box-sizing: border-box;
}

.pr20 {
    padding-right: 20px;
    box-sizing: border-box;
}

.pr30 {
    padding-right: 30px;
    box-sizing: border-box;
}

.pr40 {
    padding-right: 40px;
    box-sizing: border-box;
}

.pr50 {
    padding-right: 50px;
    box-sizing: border-box;
}

.pr100 {
    padding-right: 100px;
    box-sizing: border-box;
}

.pb10 {
    padding-bottom: 10px;
    box-sizing: border-box;
}

.pb20 {
    padding-bottom: 20px;
    box-sizing: border-box;
}

.pb30 {
    padding-bottom: 30px;
    box-sizing: border-box;
}

.pb40 {
    padding-bottom: 40px;
    box-sizing: border-box;
}

.pb50 {
    padding-bottom: 50px;
    box-sizing: border-box;
}
.pb60 {
    padding-bottom: 60px;
    box-sizing: border-box;
}

.pb100 {
    padding-bottom: 100px;
    box-sizing: border-box;
}

.pb200 {
    padding-bottom: 200px;
    box-sizing: border-box;
}

.pl10 {
    padding-left: 10px;
    box-sizing: border-box;
}

.pl20 {
    padding-left: 20px;
    box-sizing: border-box;
}

.pl30 {
    padding-left: 30px;
    box-sizing: border-box;
}

.pl40 {
    padding-left: 40px;
    box-sizing: border-box;
}

.pl50 {
    padding-left: 50px;
    box-sizing: border-box;
}

.pl100 {
    padding-left: 100px;
    box-sizing: border-box;
}

.p-3 {
    padding: 1rem;
}

.m-3 {
    margin: 1rem;
}

.ml-3 {
    margin-left: 1rem;
}

.flex {
    display: flex;
}

.flex-wrap {
    display: flex;
    flex-wrap: wrap;
}

.wrap {
    flex-wrap: wrap;
}

.align-start {
    align-items: flex-start;
}

.align-center {
    align-items: center;
}

.align-end {
    align-items: flex-end;
}

.justify-start {
    justify-content: flex-start;
}

.justify-center {
    justify-content: center;
}

.justify-end {
    justify-content: flex-end;
}

.justify-space-between {
    justify-content: space-between;
}

.justify-content-evenly {
    justify-content: space-evenly;
}

.flex-align-start {
    display: flex;
    align-items: flex-start;
}

.flex-align-center {
    display: flex;
    align-items: center;
}

.flex-align-end {
    display: flex;
    align-items: center;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.flex-col-align-end {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.flex1 {
    flex: 1;
}

.flex2 {
    flex: 2;
}

.flex3 {
    flex: 3;
}

.flex4 {
    flex: 4;
}

.flex5 {
    flex: 5;
}

.col {
    flex-direction: column;
}

.row {
    flex-direction: row;
}

.relative {
    position: relative;
}

.absolute {
    position: relative;
}

.flex-col-space-between {
    @extend %flex-space-between;
    flex-direction: column;
}

.flex-center {
    @extend %flex-center;
}

.flex-end {
    @extend %flex-end;
}

.flex-center-col {
    @extend %flex-center-col;
}

.flex-space-between {
    @extend %flex-space-between;
}

.uppercase {
    text-transform: uppercase;
}

.p12 {
    font-size: 12px;
}

.p14 {
    font-size: 14px;
}

.p16 {
    font-size: 16px;
}

.p17 {
    font-size: 17px;
}

.p18 {
    font-size: 18px;
}

.p20 {
    font-size: 20px;
}

.p22 {
    font-size: 22px;
}

.p24 {
    font-size: 24px;
}

.p30d24m {
    font-size: 30px;
}

.p24d18m {
    font-size: 24px;
}

.p16d14m {
    font-size: 16px;
}

.p25 {
    font-size: 25px;
}

.p27 {
    font-size: 27px;
}

.p27d18m {
    font-size: 24px;
}

.p30 {
    font-size: 30px;
}

.p34 {
    font-size: 34px;
}

.p38 {
    font-size: 38px;
}

.p40 {
    font-size: 40px;
}

.wp25 {
    width: 25%;
}

.wp50 {
    width: 50%;
}

.wp100 {
    width: 100%;
}

.w300 {
    font-weight: 300;
}

.w700 {
    font-weight: 700;
}

.w800 {
    font-weight: 800;
}

.w900 {
    font-weight: 900;
}

.color-white {
    color: white;
}

.color-primary {
    color: $primary;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.futuristic-container {
    @include paddingsInside(20px, 0px);
    border-top: 3px solid $primary;
    border-bottom: 1px solid $primary;
    &.no-padding {
        padding: 0;
    }
    &.bottom-only {
        border-top: 0;
    }
    &.bottom-line-thick {
        border-top: 3px solid $primary;
    }
    &.top-only {
        border-bottom: 0;
    }
    &.no-lines {
        border-top: 0;
        border-bottom: 0;
    }
    &.top-line-thin {
        border-top: 1px solid $primary;
    }
    &.no-padding-top {
        padding-top: 0;
    }
}

.mat-dialog-container {
    background: transparent;
    box-shadow: none !important;
}

.cdk-overlay-dark-backdrop {
    background: rgba(0,0,0,.8);
}

.p-white-span-primary {
    color: white;
    >span {
        color: $primary;
    }
}

.button {
    @include paddingsInside(15px, 20px);
    display: block;
    background-color: $primary;
    height: fit-content;
    min-width: 200px;
    border-radius: 25px;
    color: black;
    font-weight: $bold;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    text-transform: capitalize;
    &.fit {
        width: fit-content;
    }
    &:hover {
        background-color: white;
    }
}

.outlined-button {
    @include paddingsInside(15px, 20px);
    display: block;
    border: 1px solid $primary;
    height: fit-content;
    min-width: 200px;
    border-radius: 25px;
    color: $primary;
    font-family: $font-family-base;
    font-weight: $bold;
    background-color: transparent;
    font-size: 16px;
    text-decoration: none;
    text-transform: capitalize;
    text-align: center;
    cursor: default;
    &.fit {
        width: fit-content;
    }
    &.inverse {
        border: 1px solid black;
        color: black;
    }
    &:hover:not(&.disabled) {
        color: white;
        border-color: white;
        cursor: pointer;
    }
    &.disabled {
        color: gray;
        border-color: gray;
    }
}

.round-mini-button {
    box-sizing: border-box;
    display: flex;
    border: 1px solid $primary;
    border-radius: 25px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
    height: 50px;
    width: 50px;
    justify-content: center;
    align-items: center;
    &:hover {
        color: white;
        border: 1px solid white;
        >mat-icon {
            color: white;
        }
    }
}

.round-large-button {
    box-sizing: border-box;
    display: flex;
    border: 1px solid #d7b13e;
    border-radius: 65px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
    height: auto;
    border-radius: 50%;
    width: 130px;
    justify-content: center;
    align-items: center;
    &:before {
        content: "";
        display: block;
        padding-top: 100%;
        /* initial ratio of 1:1*/
    }
}

#particles {
    height: $full;
    width: $full;
    background-color: #090d16;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1;
    &:before {
        content: "";
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }
}

.hidden-bg {
    max-height: 0;
    z-index: -1;
    position: relative;
    >img {
        transform: translate(0, -50%);
    }
}

.break-chars {
    line-break: anywhere;
}

@media only screen and (max-width: $md) {
    .p30d24m {
        font-size: 24px;
    }
    .p24d18m {
        font-size: 18px;
    }
    .p27d18m {
        font-size: 18px;
    }
    .p16d14m {
        font-size: 14px;
    }
    .mobile-only {
        display: flex !important;
    }
    .desktop-only {
        display: none !important;
    }
}

@media only screen and (max-width: 1149px) and (min-width: 992px) {
    .tab-only {
        display: flex !important;
    }
    .right-corner,
    .left-corner {
        display: none !important;
    }
}

// Responsive Menu for global
@media only screen and (max-width: $md-header) {
    .navigation {
        nav,
        .res_class {
            display: none;
        }
    }
    .res_menu {
        .box {
            display: flex;
            justify-content: space-between;
            flex: 1;
            align-items: center;
            svg {
                width: 30px;
            }
        }
    }
    section.navigation {
        padding: 1rem !important;
        align-items: center;
    }
    .p34 {
        font-size: 24px;
    }
    .d-xs-flex {
        display: flex;
    }
    .m-xs-0 {
        margin: 0;
    }
    .py-xs-6 {
        padding-bottom: 6rem !important;
        padding-top: 6rem !important;
    }
}

.ngx-pagination {
    display: flex;
    justify-content: center;
}

.ngx-pagination .current {
    background: #d5a642 !important;
}

.ngx-pagination a:hover,
.ngx-pagination button:hover {
    background: #d5a642 !important;
}


/* You can add global styles to this file, and also import other style files */


/* position */

.toast-center-center {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.toast-top-center {
    top: 0;
    right: 0;
    width: 100%;
}

.toast-bottom-center {
    bottom: 0;
    right: 0;
    width: 100%;
}

.toast-top-full-width {
    top: 0;
    right: 0;
    width: 100%;
}

.toast-bottom-full-width {
    bottom: 0;
    right: 0;
    width: 100%;
}

.toast-top-left {
    top: 12px;
    left: 12px;
}

.toast-top-right {
    top: 12px;
    right: 12px;
}

.toast-bottom-right {
    right: 12px;
    bottom: 12px;
}

.toast-bottom-left {
    bottom: 12px;
    left: 12px;
}


/* toast styles */

.toast-title {
    font-weight: bold;
}

.toast-message {
    word-wrap: break-word;
}

.toast-message a,
.toast-message label {
    color: #FFFFFF;
}

.toast-message a:hover {
    color: #CCCCCC;
    text-decoration: none;
}

.toast-close-button {
    position: relative;
    right: -0.3em;
    top: -0.3em;
    float: right;
    font-size: 20px;
    font-weight: bold;
    color: #FFFFFF;
    text-shadow: 0 1px 0 #ffffff;
    /* opacity: 0.8; */
}

.toast-close-button:hover,
.toast-close-button:focus {
    color: #000000;
    text-decoration: none;
    cursor: pointer;
    opacity: 0.4;
}


/*Additional properties for button version
 iOS requires the button element instead of an anchor tag.
 If you want the anchor version, it requires `href="#"`.*/

button.toast-close-button {
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
}

.toast-container {
    pointer-events: none;
    position: fixed;
    z-index: 999999;
}

.toast-container * {
    box-sizing: border-box;
}

.toast-container .ngx-toastr {
    position: relative;
    overflow: hidden;
    margin: 0 0 6px;
    padding: 15px 15px 15px 50px;
    width: 300px;
    border-radius: 3px 3px 3px 3px;
    background-position: 15px center;
    background-repeat: no-repeat;
    background-size: 24px;
    box-shadow: 0 0 12px #999999;
    color: #FFFFFF;
}

.toast-container .ngx-toastr:hover {
    box-shadow: 0 0 12px #000000;
    opacity: 1;
    cursor: pointer;
}


/* https://github.com/FortAwesome/Font-Awesome-Pro/blob/master/advanced-options/raw-svg/regular/info-circle.svg */

.toast-info {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' width='512' height='512'%3E%3Cpath fill='rgb(255,255,255)' d='M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z'/%3E%3C/svg%3E");
}


/* https://github.com/FortAwesome/Font-Awesome-Pro/blob/master/advanced-options/raw-svg/regular/times-circle.svg */

.toast-error {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' width='512' height='512'%3E%3Cpath fill='rgb(255,255,255)' d='M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm121.6 313.1c4.7 4.7 4.7 12.3 0 17L338 377.6c-4.7 4.7-12.3 4.7-17 0L256 312l-65.1 65.6c-4.7 4.7-12.3 4.7-17 0L134.4 338c-4.7-4.7-4.7-12.3 0-17l65.6-65-65.6-65.1c-4.7-4.7-4.7-12.3 0-17l39.6-39.6c4.7-4.7 12.3-4.7 17 0l65 65.7 65.1-65.6c4.7-4.7 12.3-4.7 17 0l39.6 39.6c4.7 4.7 4.7 12.3 0 17L312 256l65.6 65.1z'/%3E%3C/svg%3E");
}


/* https://github.com/FortAwesome/Font-Awesome-Pro/blob/master/advanced-options/raw-svg/regular/check.svg */

.toast-success {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' width='512' height='512'%3E%3Cpath fill='rgb(255,255,255)' d='M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z'/%3E%3C/svg%3E");
}


/* https://github.com/FortAwesome/Font-Awesome-Pro/blob/master/advanced-options/raw-svg/regular/exclamation-triangle.svg */

.toast-warning {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 576 512' width='576' height='512'%3E%3Cpath fill='rgb(255,255,255)' d='M569.517 440.013C587.975 472.007 564.806 512 527.94 512H48.054c-36.937 0-59.999-40.055-41.577-71.987L246.423 23.985c18.467-32.009 64.72-31.951 83.154 0l239.94 416.028zM288 354c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z'/%3E%3C/svg%3E");
}

.toast-container.toast-top-center .ngx-toastr,
.toast-container.toast-bottom-center .ngx-toastr {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
}

.toast-container.toast-top-full-width .ngx-toastr,
.toast-container.toast-bottom-full-width .ngx-toastr {
    width: 96%;
    margin-left: auto;
    margin-right: auto;
}

.ngx-toastr {
    background-color: #030303;
    pointer-events: auto;
}

.toast-success {
    background-color: #51A351;
}

.toast-error {
    background-color: #BD362F;
}

.toast-info {
    background-color: #2F96B4;
}

.toast-warning {
    background-color: #F89406;
}

.toast-progress {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    background-color: #000000;
    opacity: 0.4;
}

.switch.checked {
    background: #fff !important;
}

svg.interactable {
    width: 50px;
    cursor: pointer;
    
    &:hover {
        path {
            fill: white;
        }
    }

    &.wrapped {
        width: auto;
    }
}

.h-auto {
    height: auto;
}

.w-auto {
    width: auto;
}

svg#moonbox_icon path {
    fill: #fbfbfb;
}

svg#closenft path {
    fill: #d5a642;
}

.opacity0 {
    opacity: 0;
}

.opacity1 {
    opacity: 1;
}

.fade-in {
    animation: fadeIn ease 5s;
    -webkit-animation: fadeIn ease 5s;
    -moz-animation: fadeIn ease 5s;
    -o-animation: fadeIn ease 5s;
    -ms-animation: fadeIn ease 5s;
}

.fade-in-delayed {
    opacity: 0;

    animation: fadeIn ease 5s 1s forwards;
    -webkit-animation: fadeIn ease 5s 1s forwards;
    -moz-animation: fadeIn ease 5s 1s forwards;
    -o-animation: fadeIn ease 5s 1s forwards;
    -ms-animation: fadeIn ease 5s 1s forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-moz-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-o-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-ms-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.fadeout {
    opacity: 0;
    -webkit-animation: fadeout 4s;
    /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadeout 4s;
    /* Firefox < 16 */
    -ms-animation: fadeout 4s;
    /* Internet Explorer */
    -o-animation: fadeout 4s;
    /* Opera < 12.1 */
    animation: fadeout 4s;
}

@keyframes fadeout {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@media only screen and (min-width: $md-header) {
    .cdk-global-overlay-wrapper .cdk-overlay-pane {
        left: -30px;
        position: relative !important;
    }
    .custom-modalbox {
        max-width: 100vw !important;
    }
}

@media only screen and (max-width: $md-header) {
    .custom-modalbox {
        max-width: 100vw !important;
    }
    .scroller {
        max-width: 100vw !important;
        margin-top: 70px !important;
        min-height: calc(100vh - 220px) !important;
    }
}

.scroller {
    max-height: calc(100vh - 250px);
    margin-top: 130px;
    height: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    min-height: calc(100vh - 250px);
    max-width: 90vw;
    align-self: flex-start;
    margin-left: auto;
    margin-right: auto;
    -ms-overflow-style: none;
    /* for Internet Explorer, Edge */
    scrollbar-width: none;
    /* for Firefox */
    overflow-y: scroll;
    -ms-overflow-style: none;
    /* Internet Explorer 10+ */
    scrollbar-width: none;
    /* Firefox */
    &::-webkit-scrollbar {
        display: none;
        /* Safari and Chrome */
    }
}

// .scroller::-webkit-scrollbar-track {
//     -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
//     box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
//     background-color: #090d16;
//     border-radius: 10px;
// }
.normal_text {
    line-height: 22px;
    font-weight: normal;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.switch.switch-medium {
    min-width: 60px;
    background-color: $primary;
    border-color: black;
    &.checked {
        background-color: white !important;
        small {
            right: 2px;
        }
    }
    small {
        width: 26px;
        height: 26px;
        right: calc(100% - 28px);
        top: 2px;
        background-color: black;
    }
}

