@import "includes";
.landing.flex {
    width: calc(100vw - 4rem);
    z-index: 2;
    position: relative;
   //  background: transparent;
    height: $full;
}

.inner {
<<<<<<< Updated upstream
    margin-top: 0px;
    margin-left: 80px;
    margin-right: 80px;
    margin-bottom: 50px;
    //background: #0f0f0f;
    width: 100%;
    z-index: 3;
}

#moonbase-particles {
    height: calc(100% - 48px);
    width: calc(100% - 230px);
    background-color: black !important;
    position: fixed;
    z-index: -91;
    top: 0;
    right: 110px;
=======
   //  margin: 0 3rem 3rem;
   //  background: #0f0f0f;
    margin: 0;
    width: 100%;
    border: 48px solid;
    border-top: 0;
>>>>>>> Stashed changes
}

.left-corner {
    clip-path: polygon(0 0, 0% 100%, 100% 100%);
    position: absolute;
    bottom: 47px;
    width: 80px;
    height: 80px;
    background: #d5a642;
    border: none;
    left: 107px;
}

.right-corner {
    clip-path: polygon(100% 100%, 0 100%, 100% 0);
    position: absolute;
    bottom: 47px;
    width: 80px;
    height: 80px;
    background: #d5a642;
    border: none;
    right: 46px;
}

.text-inherit {
    text-transform: inherit;
}

.shape {
    background-color: $primary;
    position: relative;
    width: 100%;
    height: -webkit-fill-available;
    -webkit-clip-path: polygon(8% -5px, 92% -5px, 100% 100%, 0px 100%, 0 100%);
    clip-path: polygon(8% -5px, 92% -5px, 100% 100%, 0px 100%, 0 100%);
    align-items: center;
}

.shape::before {
<<<<<<< Updated upstream
    content: '';
    height: 70px;
    -webkit-clip-path: polygon(8% -5px, 92% -5px, 100% 100%, 0px 100%, 0 100%);
    clip-path: polygon(8% -5px, 92% -5px, 100% 88%, 90% 90%, -8px 100%);
    background: black;
    display: block;
    position: absolute;
    top: 1px;
    z-index: -1;
    left: 1px;
    right: 1px;
    //bottom: 5px;
=======
   content: '';
   width: 100%;
   height: inherit;
   -webkit-clip-path: polygon(5% 0, 94.8% 0, 99.7% 100%, 0% 100%);
   // clip-path: polygon(5% 0, 100% 0, 100% 100%, 0 100%, 0 100%);
   clip-path: polygon(5% 0, 94.8% 0, 99.7% 100%, 0% 100%);
   background: #090d16;
   display: block;
   position: absolute;
   top: 1px;
   z-index: -1;
   left: 1px;
>>>>>>> Stashed changes
}
@media (min-width: 1600px) {
   .shape::before {
      border-top: 1px solid;
   }
}

.h-100 {
    height: 100%;
}

.pt-5 {
    padding-top: 3rem;
}

.normal_text {
    line-height: 22px;
    font-weight: normal;
}

.box {
    margin-top: 2px;
    position: absolute;
    bottom: 0px;
    width: calc(100vw - 10rem);
    left: 0rem;
}

.down_box {
    border-bottom: 61px solid #d5a642;
    border-left: 60px solid transparent;
    border-right: 60px solid transparent;
    height: 0;
    color: black
}

.mt-15 {
    margin-top: 15px;
}

.d_flex_content_between {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.prize_pool {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: space-between;
    flex: 1;
}

.pt-0 {
    padding-top: 0;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.relative {
    position: relative;
}

.mb0 {
<<<<<<< Updated upstream
    margin-bottom: 0 !important;
}
=======
   margin-bottom: 0 !important;
}




// Responsive Menu for global
@media only screen and (max-width: $md-header) {
.inner {
   border: 0;
}
   .navigation {
     nav,
     .res_class {
       display: none;
     }
   }
 
   .landing.flex {
      width: 100vw;
   }
   .res_menu {
     .box {
       display: flex;
       justify-content: space-between;
       flex: 1;
       align-items: center;
       svg {
         width: 30px;
       }
     }
   }
 
   section.navigation {
     padding: 1rem !important;
     align-items: center;
   }
 
   .p34 {
     font-size: 24px;
   }
   
 }
 
>>>>>>> Stashed changes
