@import "includes";

section.gallery {
  @include paddingsInside(200px, 20px);

  > .inner {
    @extend %max-width-center;

    div.ga3 > img {
      padding-top: 10px;
      width: calc(100% / 3 - 20px);
    }

    div.ga4 > img {
      width: 100%;
    }

    div.ga2 {
      width: 100%;
      padding-top: 100px;
      > img {
        &:first-child {
          width: 100%;
        }
        width: 30%;
      }
    }

    div.ga {
      width: 100%;
      padding-top: 100px;
      > img {
        &:first-child {
          width: 70%;
          padding-right: 30px;
          box-sizing: border-box;
        }
        width: 30%;
      }
    }

    div.ga1 {
      width: 100%;
      padding-top: 100px;
      > img {
        &:first-child {
          width: 80%;
        }
        width: 20%;
      }
    }
  }
}

.stats {
  width: 100%;
  max-width: 270px;
  margin-right: 20px;

  div > p {
    &:first-child {
      color: $primary;
      margin-bottom: 20px;
      font-size: 12px;
    }
  }
}

.gallery-group {
  width: 100%;
  max-width: 770px;
}

.gallery-group .futuristic-container {
  p {
    color: $primary;
  }
}

.explanation {
  line-height: 30px;
}

.images-mob > img {
  width: 100%;
}

@media only screen and (max-width: $md) {
  section.gallery {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .stats {
    margin-right: 0;
    max-width: initial;
  }

  .main {
    display: flex;
    flex-direction: column;
  }

  .gallery-group > .bottom {
    flex-direction: column;
    > div {
      margin-right: 0;
    }
  }
}
