<div id="attribute-info">
    <div class="flex1 flex-center flex-col flex-align-start">
        <div class="relative flex-col attribute-img">
            <img class="mb30" *ngIf="fileTypeIsImage(item['logo_path'])" src="{{ item['logo_path'] }}" alt="img" />

            <video class="img-fluid mb30" alt="" *ngIf="!fileTypeIsImage(item['logo_path'])" loop autoplay playsinline oncanplay="this.play()" onloadedmetadata="this.muted = true">
                <source src="{{ item['logo_path'] }}" />
            </video>

            <div class="input-container flex justify-space-between align-center">
                <div class="tooltip">
                    <a href="https://moonsea.io/details/{{item['ArtistNFTAddress']}}/{{ item['nftId'] }}/{{this.moonseaChainId}}" target="_blank" class="outlined-button transfer-button mr10">Sell</a>
                    <!-- <div class="bottom">
                        <div class="row">
                            <p>Available soon</p>
                        </div>
                    </div> -->
                </div>

                <a class="outlined-button transfer-button mr10" (click)="openTransferDialog(item)">Transfer</a>

                <p (click)="downloadImage(item)">
                    <svg xmlns="http://www.w3.org/2000/svg" class="interactable mr10" viewBox="0 0 49 49">
                        <path d="M24.5 0C11 0 0 11 0 24.5S11 49 24.5 49 49 38 49 24.5 38 0 24.5 0zM22 20.6V9.2h5v11.4h4.8l-7.3 9.2-7.3-9.2H22zm16.7 15.6H10.3v-10h4.3v6.3h19.7v-6.3h4.3v10z" fill="#D5A642"/>
                    </svg>
                </p>

                <p (click)="openSocialShareDialog(item)">
                    <svg class="interactable" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 49 49">
                        <g fill="#d5a642"><path d="M30.7 17.9c1.4 0 2.6-1.2 2.6-2.6s-1.2-2.6-2.6-2.6c-1.4 0-2.6 1.2-2.6 2.6s1.1 2.6 2.6 2.6zM14.2 22c-1.4 0-2.6 1.2-2.6 2.6 0 1.4 1.2 2.6 2.6 2.6s2.6-1.2 2.6-2.6c0-1.5-1.2-2.6-2.6-2.6z"/><path d="M24.5 0C11 0 0 11 0 24.5S11 49 24.5 49 49 38 49 24.5 38 0 24.5 0zm-4.8 25.9 7 3.9c1.1-1.1 2.5-1.6 4-1.6 3.1 0 5.7 2.5 5.7 5.7 0 3.1-2.5 5.7-5.7 5.7-.4 0-.9-.1-1.3-.2-3-.7-4.9-3.8-4.2-6.8l-7-3.9c-2.2 2.2-5.8 2.2-8 0s-2.2-5.8 0-8 5.8-2.2 8 0l7-3.9c-.5-1.9.1-4 1.5-5.4 2.2-2.2 5.9-2.2 8.1 0s2.2 5.9 0 8.1-5.9 2.2-8.1 0l-7 3.9c.2.7.2 1.6 0 2.5z"/><path d="M30.7 36.4c1.4 0 2.6-1.2 2.6-2.6 0-1.4-1.2-2.6-2.6-2.6-1.4 0-2.6 1.2-2.6 2.6 0 1.4 1.1 2.6 2.6 2.6z"/></g>
                    </svg>
                </p>
            </div>
        </div>

        <div class="flex4 ml20">
            <div class="flex justify-space-between flex-align-start">
                <div class="flex flex-col">
                    <p class="p-white-span-primary p16d14m mb10 mt10">{{ item['name'] }}</p>
                    <p class="p-white-span-primary p16d14m mb10 mt10">{{ item['description'] }}</p>
                    <p class="p-white-span-primary p16d14m mb10 mt10">{{ item['rarity'] }}</p>
                    <p class="p-white-span-primary p16d14m mb30 mt10">NFT ID: {{ item['nftId'] }}</p>
                </div>
                <div class="flex-center pointer" [mat-dialog-close]="">
                    <svg width="27" height="27" xmlns="http://www.w3.org/2000/svg"><path d="M13.98 12.814 26.353.439l.707.707-12.375 12.375 12.375 12.374-.707.707-12.375-12.374L1.605 26.602l-.707-.707 12.374-12.374L.898 1.146 1.605.44l12.374 12.375Z" fill="#d5a642"/></svg>
                </div>
            </div>

            <table class="wp100 color-white">
                <thead>
                    <tr>
                        <th>Attribute</th>
                        <th>Value</th>
                        <th>
                            <div class="rarity-column-text">Rarity
                                <div class="tooltip">
                                    <div class="row">These percentages express the given attribute rarity by evaluating the rarity of the items traits. A lower value is better.</div>
                                </div>
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let propertiesData of item['properties']; trackBy: trackByFn;">
                        <td>{{ propertiesData['key'] }}</td>
                        <td>{{ propertiesData['value'] }}</td>
                        <td>{{ propertiesData['rarity'] }}%</td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>
</div>
