%full-size {
  height: $full;
  width: $full;
}

%max-width-center {
  width: $full;
  max-width: $max-width;
  margin: 0 auto;
}

%flex-justify-start {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

%flex-align-start {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

%flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

%flex-end {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

%flex-center-col {
  @extend %flex-center;
  flex-direction: column;
}

%flex-center-row {
  @extend %flex-center;
  flex-direction: row;
}

%flex-space-between {
  @extend %flex-center;
  justify-content: space-between;
}
