@import "includes";

section.community {
  z-index: 2;
  position: relative;

  > .inner {
    position: relative;
    width: calc(100% - 64px);
  }
}

app-header {
  display: block;
  width: calc(100% - 64px);
}

.inner img {
    width: 150px;
    height: 150px;
    border: 1px solid;
    border-radius: 50%;
    padding: 4px;
}
.inner img.lock {
        border: none;
        width: 35px;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        right: 0;
}
.plus_minus div, .plus_minus button,.plus_minus input {
    padding: 0.4375rem 1.25rem;
    background: transparent;
    border: none;
    color: white;
}
.plus_minus div.border_left_right {
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
}
.border {
    border: 1px solid #fff;
}
.border.plus_minus.flex {
    max-width: 200px;
    border-radius: 30px;
}
.border_left_right input {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}
.buy_button {
    max-width: 150px;
    margin: auto;
}
.flex-column {
    flex-direction: column;
}
.relative {
    position: relative;
 }
.search-artist {
    min-height: 100vh;
    position: relative;
    padding: 148px 20px 0;
    box-sizing: border-box;
}
.artist-box {
    padding: 2rem;
    border: 2px solid;
    border-radius: 8px;
}
.w100 {
    width: 100%;
}
@media only screen and (max-width: $md) {
  section.community > .inner {
    width: 100%;
  }
  .artist-box {
      padding: 1rem;
      width: -webkit-fill-available;
  }
  .width-available {
      width: -webkit-fill-available;
  }
}
