@import "includes";
section.alert-dialog {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 630px;
    height: 314px;
    z-index: 2;
    border-top: 6px solid $primary;
    background-color: #090d16;
    overflow-x: hidden !important;
    overflow-y: hidden !important;
    .inner {
        @extend %max-width-center;
    }
}

.dialog-box {
    width: 315px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 6px solid transparent;
    .dialog-icon {
        width: 70px;
        height: 70px;
    }
    .dialog-box-title {
        margin-top: 24px;
        margin-bottom: 30px;
        font-family: $secondary-font;
        font-size: 24px;
        font-weight: 900;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: normal;
        text-align: center;
        color: white;
    }
    .dialog-box-desc {
        font-family: $primary-font;
        font-size: 16px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.69;
        letter-spacing: normal;
        text-align: center;
        color: $primary;
    }
}

.bottom-border {
    border-bottom: 6px solid $primary;
}

@media only screen and (max-width: $md) {
    section.alert-dialog {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 314px;
        height: 630px;
        z-index: 2;
        border-top: 6px solid $primary;
        background-color: #090d16;
        overflow-x: hidden !important;
        overflow-y: hidden !important;
        .inner {
            @extend %max-width-center;
        }
    }
}

::ng-deep.mat-dialog-container {
    background-color: transparent !important;
}