@import "includes";

section.video {
  @include paddingsInside(0px, 20px);
  position: relative;

  .inner {
    @extend %max-width-center;
    align-items: flex-end;
  }
}

.stats {
  width: 100%;
  max-width: 75rem;
  min-width: 270px;
  z-index: 90;

  div {
    p {
      color: $secondary;
      font-size: 20px;

      &:first-child {
        color: $primary;
        margin-bottom: 20px;
        font-size: 16px;
      }
    }
  }
}

.stats-btn {
  z-index: 90;
  > div {
    padding-bottom: 240px;
    width: 100%;
    min-width: 270px;
  }

  .futuristic-container > div {
    float: right;
    width: auto;
  }
}

video::-webkit-media-controls-panel {
  display: none !important;
  opacity: 1 !important;
}

.video-player {
  .video {
    margin-left: -50px;
    margin-right: -50px;
    margin-bottom: 80px;
    position: relative;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    .playbtn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 99;
      height: 22%;
      opacity: 1;
      transition: 700ms all ease-in-out;

      &.fadeAway {
        opacity: 0;
      }
    }

    &:hover,
    &.toFront {
      z-index: 100;
      box-shadow: 0 0 0 2px $primary;
    }

    > video {
      box-shadow: inset 0 0 100px black;
    }
  }
}

@media only screen and (max-width: $md) {
  section.video {
    margin-top: 100px;
    margin-bottom: 100px;

    .inner {
      flex-direction: column;
      margin-bottom: 0;
    }
  }

  .stats > div:nth-child(2) {
    border-bottom: none;
  }

  .video-player {
    .video {
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 20px;
    }
  }

  .stats-btn {
    width: 100%;
    div {
      padding-bottom: 0;
      border-top-width: 1px;
    }
  }
}

@media only screen and (max-width: $sm) {
}
