<section class="video flex-end mv200">
    <div class="inner flex-space-between align-start">
        <div class="stats flex1">
            <div class="futuristic-container">
                <p class="mb20">COMMUNITY</p>
                <span class="p-white-span-primary p30d24m orbitron">Join the <br>#Moonsquad</span>
            </div>
            <div class="futuristic-container bottom-only">
                <p class="p30">The endless energy and creativity of our community, the desire to help each other to reach project milestones is our biggest strength and motivator.<br><br>
                    Would you like to help move things forward, join the Moonsquad collective!</p>
            </div>
        </div>
        <div class="video-player flex3">
            <div class="video" [class.toFront]="isPlaying == true" (click)="toggleVideo()" (mouseenter) ="onShow(true)"  (mouseleave)="onShow(false)">
                <img class="playbtn" [class.show]="show" [class.fadeAway]="fadeOut" *ngIf="show" src="assets/media/images/{{!isPlaying ? 'play-button.svg': 'pause-button.svg'}}" />
                <video width="100%" height="auto" #videoPlayer>
                    <source src="{{videoSource}}" type="video/mp4" />
                    Browser not supported
                </video>
            </div>
        </div>
        <div class="stats-btn flex1">
            <div class="futuristic-container top-only">
                <div class="buttons-container flex1">
                    <a [routerLink]="['/community']" fragment="moon-tv" class="button">Go to MoonTV</a>
                </div>
            </div>
        </div>
    </div>
</section>