<section class="about flex-end pb200">
    <div class="inner flex-space-between align-start">
        <div class="stats flex1">
            <div class="futuristic-container p30d24m">
                <p class="mb30">4 KEY REASONS</p>
                <span class="p-white-span-primary orbitron">Why<br>Moonshot?</span>
            </div>
            <div class="futuristic-container bottom-only">
                <p class="p30">As more transactions take place in the network, the net-worth of every individual increases as well. Just buy and hold as the key to success.</p>
            </div>
        </div>
        <ul class="circles flex3">
            <li *ngFor="let item of imgSrcList">
                <div class="round-large-button" (mouseover)="item.hovered = true" (mouseout)="item.hovered = false">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" [attr.viewBox]=item.viewBox xml:space="preserve">
                        <path [style.fill]="item.hovered == true ? item.focusColor : item.fillColor" *ngFor="let p of item.paths" attr.d={{p}} />
                    </svg>
                </div>
                <p>{{item.text}}</p>
            </li>
        </ul>
        <div class="stats-btn flex1 mb100">
            <div class="futuristic-container top-only">
                <a href="https://exchange.pancakeswap.finance/#/swap?inputCurrency=0xd27D3F7f329D93d897612E413F207A4dbe8bF799" target="_blank" class="button">Buy Moonshot</a>
            </div>
        </div>
    </div>
</section>