@import "includes";

section.about {
  position: relative;
  padding: 20px;
  margin-bottom: 100px;

  .inner {
    @extend %max-width-center;
    align-items: flex-end;
  }
}

.round-large-button {
  padding: 20%;
}

.stats {
  width: 100%;
  max-width: 75rem;
  min-width: 270px;
  margin-right: 100px;

  div {
    p {
      color: $secondary;
      font-size: 20px;

      &:first-child {
        color: $primary;
        margin-bottom: 20px;
        font-size: 16px;
      }
    }
  }
}

.stats-btn {
  min-width: 200px;
  padding-left: 30px;

  .futuristic-container > div {
    float: right;
  }
}

ul.circles {
  color: $primary;
  display: flex;
  flex-wrap: wrap;

  > li {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    margin-bottom: 20px;
    padding: 10px;
    box-sizing: border-box;

    > div {
      width: 100%;

      img {
        width: 60%;
      }
    }

    > p {
      text-align: center;
      margin-top: 20px;
    }
  }
}

@media only screen and (max-width: $md) {
  section.about {
    > .inner {
      flex-direction: column;

      > .stats {
        margin-right: 0;

        > div:nth-child(2) {
          border-bottom: 0;
        }
      }

      .stats-btn {
        margin-top: 10px;
        margin-bottom: 0;
        width: 100%;

        > .futuristic-container {
          border-top-width: 1px;

          > a {
            float: right;
          }
        }
      }
    }
  }

  ul.circles > li > div {
    max-width: 200px;
  }
}

@media only screen and (max-width: $sm) {
}
