.walletconnect-qrcode__base {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    left: 0;
    pointer-events: auto;
    transition: 0.4s cubic-bezier(0.19, 1, 0.22, 1);
    will-change: opacity;
    padding: 45px;
    box-sizing: border-box;
}

.walletconnect-modal__base {
    -webkit-font-smoothing: antialiased;
    background: white;
    border-radius: 24px;
    box-shadow: 0 10px 50px 5px rgba(0, 0, 0, 0.4);
    font-family: ui-rounded, "SF Pro Rounded", "SF Pro Text", medium-content-sans-serif-font, -apple-system, BlinkMacSystemFont, ui-sans-serif, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    margin-top: 41px;
    padding: 24px 24px 22px;
    pointer-events: auto;
    position: relative;
    text-align: center;
    will-change: transform;
    overflow: visible;
    top: 50%;
    max-width: 500px;
    margin: auto;
}

.walletconnect-modal__header {
    align-items: center;
    display: flex;
    height: 26px;
    left: 0;
    justify-content: flex-start;
    position: absolute;
    top: -42px;
    width: 100%;
}

.walletconnect-modal__headerLogo {
    height: 21px;
}

.walletconnect-modal__close__wrapper {
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 10000;
    background: white;
    border-radius: 25px;
    padding: 6px;
    box-sizing: border-box;
    width: 25px;
    height: 25px;
    cursor: pointer;
}

.walletconnect-qrcode__text {
    color: rgba(60, 66, 82, 0.6);
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 1.1875em;
    margin: 0 0 19px 0;
    text-align: center;
    width: 100%;
}

.walletconnect-qrcode__image {
    width: 100%;
    box-sizing: border-box;
    max-height: calc(100vh - (2 * 30px) - 1ex - 52px - (2 * 20px));
    min-height: 150px;
}

.walletconnect-modal__close__icon {
    position: relative;
    top: 6px;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(45deg);
}

.walletconnect-modal__close__line1 {
    position: absolute;
    width: 100%;
    border: 1px solid rgb(48, 52, 59);
}

.walletconnect-modal__close__line2 {
    position: absolute;
    width: 100%;
    border: 1px solid rgb(48, 52, 59);
    transform: rotate(90deg);
}

.popup-header-text {
    margin-left: 8px;
    font-size: 20px;
    font-weight: 600;
    color: white;
}