@import "includes";

section.moonlp {
  @include paddingsInside(200px, 20px);

  > .inner {
    @extend %max-width-center;
  }
}

.lp-group {
  width: 100%;
  max-width: 770px;
  border-top: 1px solid $primary;

  p,
  a {
    font-size: 27px;
    font-weight: bold;
    color: $primary;
    cursor: pointer;
    &:hover {
      color: white;
    }
  }
}

.main2 {
  padding-top: 100px;
}

.stats {
  width: 100%;
  max-width: 270px;
  margin-right: 20px;

  .futuristic-container {
    border-top: 1px solid $primary;
    letter-spacing: 0.0425rem;
  }

  div > p {
    font-weight: bold;

    &:first-child {
      color: $primary;
      margin-bottom: 10px;
      font-size: 16px;
      line-height: 27px;
      font-weight: normal;
    }
  }
  div.desc > p {
    font-size: 16px;
    font-weight: normal;
  }
  .more {
    width: 80%;
    text-align: center;
    padding-top: 20px;
  }
}

.explanation {
  line-height: 30px;
}

@media only screen and (max-width: $md) {
  section.moonlp {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .lp-group p,
  .lp-group a {
    font-size: 20px;
  }

  .main {
    display: flex;
    flex-direction: column;
  }

  .main2 {
    display: flex;
    flex-direction: column;
  }

  .stats {
    margin-right: 0;
    max-width: initial;

    > .more {
      display: none;
    }
  }

  .more.mobile-only {
    border-top: 1px solid;
    padding: 20px 0;
    justify-content: flex-end;
  }
}

@media only screen and (max-width: $sm) {
}
