<section class="moonlp">
    <div class="inner">
        <div class="main flex-space-between align-start">
            <div class="stats flex1">
                <div class="futuristic-container p30d24m">
                    <p><b>Presale tokens</b><br/>
                        LP tokens from the presale are locked for 3 years.</p>
                </div>
            </div>
            <div class="lp-group futuristic-container flex3">
                <a href="https://dxsale.app/app/pages/dxlockview?id=183&add=0&type=lpdefi&chain=BSC" target="_blank">27.03.2024   3959   LP Tokens Locked</a>
            </div>
        </div>
        <div class="main2 flex-space-between align-start">
            <div class="stats flex1">
                <div class="futuristic-container p30d24m">
                    <p><b>Automatically added tokens</b><br/>
                        LP tokens that are added automatically by the Moonshot protocol are locked for 3 years at regular intervals.</p>
                </div>
            </div>
            <div class="lp-group flex3">
                <div class="futuristic-container bottom-only">
                    <a href="https://dxsale.app/app/pages/dxlockview?id=0&add=0xbC4BD146366f1445FAf73f453B9711655Aa5Fed0&type=lplock&chain=BSC" target="_blank">27.03.2024   4114   LP Tokens Locked</a>
                </div>
                <div class="futuristic-container bottom-only">
                    <a href="https://dxsale.app/app/pages/dxlockview?id=1&add=0xbC4BD146366f1445FAf73f453B9711655Aa5Fed0&type=lplock&chain=BSC" target="_blank">29.03.2024   1719   LP Tokens Locked</a>
                </div>
                <div class="futuristic-container bottom-only">
                    <a href="https://dxsale.app/app/pages/dxlockview?id=2&add=0xbC4BD146366f1445FAf73f453B9711655Aa5Fed0&type=lplock&chain=BSC" target="_blank">20.04.2024   1261   LP Tokens Locked</a>
                </div>
                <div class="futuristic-container bottom-only">
                    <a href="https://dxsale.app/app/pages/dxlockview?id=3&add=0xbC4BD146366f1445FAf73f453B9711655Aa5Fed0&type=lplock&chain=BSC" target="_blank">21.04.2024   662   LP Tokens Locked</a>
                </div>
                <div class="futuristic-container bottom-only">
                    <a href="https://dxsale.app/app/pages/dxlockview?id=4&add=0xbC4BD146366f1445FAf73f453B9711655Aa5Fed0&type=lplock&chain=BSC" target="_blank">21.04.2024   1325   LP Tokens Locked</a>
                </div>
                <div class="futuristic-container bottom-only">
                    <a href="https://dxsale.app/app/pages/dxlockview?id=5&add=0xbC4BD146366f1445FAf73f453B9711655Aa5Fed0&type=lplock&chain=BSC" target="_blank">25.04.2024   1232   LP Tokens Locked</a>
                </div>
                <div class="futuristic-container bottom-only">
                    <a href="https://dxsale.app/app/pages/dxlockview?id=6&add=0xbC4BD146366f1445FAf73f453B9711655Aa5Fed0&type=lplock&chain=BSC" target="_blank">10.05.2024   2261   LP Tokens Locked</a>
                </div>
                <div class="futuristic-container bottom-only">
                    <a href="https://dxsale.app/app/pages/dxlockview?id=7&add=0xbC4BD146366f1445FAf73f453B9711655Aa5Fed0&type=lplock&chain=BSC" target="_blank">07.06.2024   808   LP v2 Tokens Locked</a>
                </div>
            </div>
        </div>
    </div>
</section>