@import "includes";

section.navigation {
  // @include paddingInside(15px);
  padding: 0.9375rem 3rem;
  padding-bottom: 0;
  background-color: $primary;
  // background: rgba($color: #000000, $alpha: 0.5);
  box-shadow: 0 4px 12px 0 #00000000;
  box-sizing: border-box;
  position: fixed;
  width: calc(100% - #{$sidebar-width});
  height: 70px;
  left: 0;
  right: $sidebar-width;
  z-index: 1000;
  display: flex;
  justify-content: center;
}

.block {
  .tooltip .bottom {
    width: 210px;
    right: 90px !important;
    transform: translate(56%, 100%) scaleY(1) scaleX(1) !important;
  }

  .tooltip .bottom i {
    margin-left: 0px;
  }
}

.border-0 {
  border: 0 !important;
}

.sub-menu {
  transform: rotateY(180deg);

  img {
    cursor: pointer;

    // &:hover {
    //   filter: brightness(0) invert(1);
    //   border-color: white;
    // }
  }

  li>div>img:hover {
    filter: brightness(0) invert(1);
    border-color: white;
  }

  li:last-child>div>img:hover {
    filter: brightness(1) invert(0) !important;
  }

  li:first-child,
  li:last-child {
    div>.bottom {
      .row {
        align-items: center;

        img {
          margin-top: auto;
          margin-bottom: auto;
        }
      }
    }
  }

  .active {
    border-color: white;
  }

}

.nav-menu {
  border-bottom: 61px solid #d5a642;
  border-left: 60px solid transparent;
  border-right: 60px solid transparent;
  height: 0;
  color: black;

  li {
    cursor: pointer;

    &:hover svg path {
      fill: #fff;
    }
  }
}

.network {
  color: #000;
  text-decoration: none;
  font-weight: 700;
  cursor: pointer;
  align-self: center;

  &:hover {
    color: #ffffff;
  }
}

.logo-container {
  // width: 270px;
  border-top: 6px solid $primary;
  padding: 0.5rem 0;

  a {
    text-decoration: none;

    svg>g>g {

      :first-child,
      :nth-child(2),
      :nth-child(3),
      :nth-child(4) {
        fill: white !important;
      }
    }

    video.animated-logo {
      height: 44px;
      margin-right: 5px;
    }
  }

  .logo {
    height: toRem(80px);
    margin-right: 10px;
  }

  p {
    font-size: 20px;
    font-weight: $semi-bold;
    color: black;

    >span {
      color: $primary;
      font-weight: $medium;
    }
  }
}

.pl5 {
  padding-left: 5px;
}

.justify-around {
  display: flex;
  justify-content: space-around;
  padding-top: 1rem;
}

.justify-around img {
  width: 30px;
  //transform: rotate(180deg);
}

.bottom-container {
  position: absolute;
  bottom: -70px;
  width: 100%;

  >.inner {
    transform: rotate(180deg);
    max-width: 500px;
    width: 100%;

    >.deeper {
      border-bottom: 70px solid #d5a642;
      border-left: 60px solid transparent;
      border-right: 60px solid transparent;
      height: 0;
      color: black;
    }
  }
}

.nav-bar-sub-item {
  height: 36px;
  width: 36px;
  transform: scaleY(-1);
}

.tooltip .bottom {
  width: 270px;
  top: 0px;
  transform: translate(-32%, -100%) scaleY(-1) scaleX(1);
  padding: 20px 20px;
  color: white;
  background-color: black;
  font-weight: normal;
  font-size: 13px;
  border-radius: 8px;
  position: absolute;
  z-index: 99999999;
  box-sizing: border-box;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5);
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.8s;
  font-family: $primary-font;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.69;
  text-align: left;
  -webkit-transition: .3s all;
  -webkit-transition-delay: .3s;
  -moz-transition: .3s all;
  -moz-transition-delay: .3s;
  -ms-transition: .3s all;
  -ms-transition-delay: .3s;
  -o-transition: .3s all;
  -o-transition-delay: .3s;
  transition: .3s all;
  transition-delay: .3s;

  .row {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    /* align children centered vertically */
    align-items: flex-start;

    /* align children centered horizontally */
    .close-button {
      cursor: pointer;
      display: flex;
      height: 24px;
      width: 24px;
      align-self: flex-start;
      margin-top: 10px;
      filter: brightness(0) invert(1);
      margin-right: 20px;

      &:hover {
        filter: brightness(0) invert(1);
      }
    }
  }
}

.close-tooltip {
  visibility: hidden !important;
  //opacity: 0 !important;
  -webkit-transition-delay: -0.3s !important;
  -moz-transition-delay: -0.3s !important;
  -ms-transition-delay: -0.3s !important;
  -o-transition-delay: -0.3s !important;
  transition-delay: -0.3s !important;
}

.tooltip:hover .bottom {
  visibility: visible;
  opacity: 1;
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -ms-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0s;
}

.tooltip .bottom i {
  position: absolute;
  bottom: 100%;
  left: 52.5%;
  margin-left: -52px;
  width: 24px;
  height: 12px;
  overflow: hidden;
  transform: scaleY(-1);
}

.tooltip .bottom i::after {
  content: '';
  position: absolute;
  width: 15px;
  height: 15px;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg) scaleY(-1);
  background-color: black;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.5);
}

nav {
  @extend %max-width-center;
  align-items: initial;

  ul {
    // width: inherit;
    justify-content: center;
    margin-left: 0px;
    padding-bottom: 0rem;

    li {
      border-top: 1px solid $primary;
      padding-top: 14px;
      padding-bottom: 18px;
      margin: 0 toEm(12.5px);
      width: auto;

      &:last-child {
        margin-right: 0;
      }

      a {
        color: $body-bg-color;
        font-family: $primary-font;
        font-size: $primary-fs;
        font-weight: $semi-bold;
        text-transform: capitalize;
        text-decoration: none;

        &:hover {
          color: $white;
        }
      }
    }
  }

  .mob-menu {
    display: none;
    width: 20px;
    height: 26px;
    position: relative;
    transition: 0.1s;
    cursor: pointer;

    &.open {
      transform: rotate(180deg);
      cursor: pointer;
      transition: 0.2s cubic-bezier(0.8, 0.5, 0.2, 1.4);

      >span {
        border-radius: 50%;
        transition-delay: 200ms;
        transition: 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);

        &:nth-child(2) {
          left: 6px;
          top: 6px;
        }

        &:nth-child(4) {
          left: 6px;
          top: 18px;
        }

        &:nth-child(6) {
          right: 6px;
          top: 6px;
        }

        &:nth-child(8) {
          left: 18px;
          bottom: 6px;
        }
      }
    }

    >span {
      width: 5px;
      height: 5px;
      background-color: #fff;
      display: block;
      border-radius: 50%;
      position: absolute;

      &:nth-child(1) {
        left: 0;
        top: 0;
      }

      &:nth-child(2) {
        left: 12px;
        top: 0;
      }

      &:nth-child(3) {
        right: 0;
        top: 0;
      }

      &:nth-child(4) {
        left: 0;
        top: 12px;
      }

      &:nth-child(5) {
        position: absolute;
        left: 12px;
        top: 12px;
      }

      &:nth-child(6) {
        right: 0px;
        top: 12px;
      }

      &:nth-child(7) {
        left: 0px;
        bottom: 0px;
      }

      &:nth-child(8) {
        position: absolute;
        left: 12px;
        bottom: 0px;
      }

      &:nth-child(9) {
        right: 0px;
        bottom: 0px;
      }
    }
  }
}

.active-icon {
  filter: brightness(0) invert(1);
}

.menubar.flex li:first-child {
  margin-left: 0em !important;
  margin-bottom: -3px;
}

.flex-space-between {
  max-width: 100%;
}

.hamburger-menu {
  margin-bottom: -3px !important;
  margin-left: -7px !important;
}

.nsfw-and-close-container {
  width: 175px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

.close-menu {
  margin-bottom: -3px !important;
  margin-left: -7px !important;
}

.balance-moonshot {
  height: 70px;
  width: 100%;
  max-width: 330px;
  clip-path: polygon(0 0, 100% 0%, 75% 100%, 25% 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: black;
  margin-bottom: 45px;
  margin-top: -15px;
  font-family: $primary-font;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: center;
  color: $primary;

  .moonshot-text {
    font-size: 12px;
    font-weight: 500;
    line-height: 1.2;
  }

  .balance-text {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    line-height: 1.25;
  }
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 110px;
  width: max-content;
  cursor: pointer;
  max-width: 250px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
  z-index: 1;
  border: solid 1px white;
  bottom: 10px;
  margin-left: 40px;
  color: $primary;

  transform: scaleY(-1);
}

.show {
  display: block !important;
}

.dropdown-content a {
  text-align: left;
  color: $primary;
  padding: 18px 0;
  text-decoration: none;
  display: flex;
  margin: 0 1rem;
  border-bottom: solid 1px white;
  font-family: "Montserrat";
  font-size: 14px;
  font-weight: 600;
  flex-direction: row;
  justify-content: space-between;

  &:hover {
    color: white;
  }

  &:last-child {
    border-bottom: none;
  }

  &.active {
    color: white !important;
  }
}

.chain-button {
  border: 2px solid black;
  border-radius: 50px;
  height: 20px;
  padding: 3px;
  width: 20px !important;
  margin-top: 3px;
}

@media only screen and (max-width: $md-header) {
  .sub-menu>li {
    &:first-child {
      .tooltip .bottom {
        transform: translate(-20px, -100%) scaleY(-1) scaleX(1);

        i {
          left: 28%;
        }
      }
    }

    &:last-child {
      .tooltip .bottom {
        transform: translate(-70%, -100%) scaleY(-1) scaleX(1);

        i {
          left: 91%;
        }
      }
    }
  }

  nav {
    display: none;
  }

  section.navigation {
    width: 100%;
  }

  .bottom-footer {
    height: 40px !important;
  }

  .bottom-container {
    bottom: 0;

    >.inner {
      max-width: initial;

      >.deeper {
        border: none;
      }
    }
  }

  .footer_menu {
    bottom: 0;

    svg path {
      fill: #000;
    }
  }

  .wallet_block {
    background: #ca8e0f;
    width: 3rem;
    height: 40px;
    margin: -1rem;

    svg {
      width: 50px;
    }
  }

  .shape_down_box {
    border-bottom: 75px solid $primary;
    border-left: 90px solid transparent;
    border-right: 90px solid transparent;
    height: 0;
    color: black;
    bottom: 70px;
    position: fixed;
    text-align: center;
    line-height: 25px;
  }

  .mt-15 {
    margin-top: 15px;
  }

  .dropdown-content {
    right: 30px;
    bottom: 40px;
  }
}

section.moonbox-menu {
  padding: 20px;
  border-bottom: 1px solid black;
  box-sizing: border-box;
  background: #d5a642;
  position: fixed;
  right: 0;
  bottom: 40px;
  width: 100%;
  max-width: 100%;
  z-index: 12000;
  margin-right: 0;
  height: min-content;
  overflow: auto;

  .inner {
    @extend %max-width-center;
    border-radius: 160px;
  }
}

.menu-item {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: flex-end;

  a {
    color: black;
    width: 100%;
    text-align: center;
    font-weight: 700;
  }

  .divider {
    height: 2px;
    width: 100%;
    border-bottom: 2px solid black;
  }

  // .active-link {
  //     font-weight: bold;
  // }
}

.invisible {
  visibility: hidden;
}

.text-dark {
  color: #000;
}

.wallet-address {
  display: flex;
  justify-content: center;
  color: black;

  .address {
    // display: flex;
    display: inline-block;
    margin-left: 10px;
    font-weight: 500;
    font-size: 16px;
    color: black;
    border-bottom: 1px black solid;
    // flex: 1;
    text-align: end;
    margin-top: auto;
    max-width: 100%;
    cursor: pointer;


    :hover {
      color: white;
    }


  }

  &:hover {
    span {
      color: white !important;
      border-bottom: 2px solid white;
    }

    svg>g>path {
      fill: white;
    }
  }

  svg {

    width: 1.2em;
    // margin-right: 0.8em;
  }

  svg>g>path {
    fill: black;
  }

  span {
    color: black;
    border-bottom: 2px solid black;
    cursor: pointer;
  }
}

.mb25 {
  margin-bottom: 25px;
}


.truncate-middle {
  position: relative;
  width: fit-content;
  max-width: calc(80vw - 30px);
  justify-self: flex-end;
  display: inline-flex;
  padding-right: 40px;
}

.truncate-middle>p {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.truncate-middle:after {
  content: attr(data-truncate);
  position: absolute;
  left: calc(100% - 40px);
  top: 0;
  white-space: nowrap;
}

@media only screen and (max-width: $sm) {
  .tooltip .bottom {
    display: none;
  }
}

.contain {
  object-fit: contain;
}
