<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MoonshotWeb</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The Moonshot token is a deflationary, frictionless yield and liquidity generation protocol in the DeFi space" />
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />


    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@RS25Moonshot" />
    <meta name="twitter:title" content="Project Moonshot" />
    <meta name="twitter:description" content="Moonshot is a deflationary, frictionless yield and liquidity generation protocol." />
    <meta name="twitter:image" content="./src/assets/media/images/moonshot-logo.png" />

    <meta property="og:title" content="Project Moonshot" />
    <meta property="og:site_name" content="Moonshot" />
    <meta property="og:description" content="Moonshot is a deflationary, frictionless yield and liquidity generation protocol." />
    <meta property="og:image" itemprop="image" content="./src/assets/media/images/moonshot-logo.png" />

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5Q9LF9T9Q6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-5Q9LF9T9Q6', { 'send_page_view': false });
    </script>
        <style>
            .ngx-pagination a{
    color: white !important;
    }
        </style>
</head>

<body>
    <app-root></app-root>
</body>

</html>